news_id	news_title
308747	我校雷光春教授受邀参加中法全球治理论坛并作主题报告
299607	我校3人入选第四批国家“高层次人才特殊支持计划”
308553	河北省省长许勤调研我校人造板技术研究院
306776	板栗产业国家创新联盟成立大会召开
307775	我校3位专家获批享受国务院政府特殊津贴
299605	我校3项科技成果获北京市科学技术奖
302339	福建省三明市委书记和市长一行来校交流
307316	2019年3月我校再增1个ESI前1%学科
299734	北林大师生热议“两会”召开
300074	庆祝“三八 妇女节”  30名红旗标兵受表彰
300700	菏泽学院院长一行来校交流 推进两校合作事宜
307818	学校召开2019年学院工作汇报会
306915	校领导调研学校资产经营情况
299973	校长安黎哲调研幼儿园实习苗圃校医院等单位
302378	校领导慰问驻林场消防支队并观摩森林防火演练
308392	我校2019年第一轮巡察工作启动
299929	校领导看望我校造血干细胞捐献者黎政兵
308550	“美丽乡村与乡村振兴研究创新联盟”成立
299783	学校召开2019年学习雷锋精神座谈会
300573	学校慰问女教职工 送节日祝福
