news_id	news_title	release_time
297162	2019新年贺词：奋力开启北林崛起新征程	2019/1/1 18:41:46
297218	体育教学部成绩展示	2019/1/2 10:39:46
297220	马克思主义学院成绩展示	2019/1/2 10:44:27
297221	艺术设计学院成绩展示	2019/1/2 10:46:17
297237	北京林业大学附属小学成绩展示	2019/1/2 11:14:57
297238	图书馆成绩展示	2019/1/2 11:16:00
297239	离退休处成绩展示	2019/1/2 11:17:21
297254	北林师生在欢声笑语中共迎新年到来	2019/1/2 14:12:40
297319	工学院师生联欢晚会传承北林精神弘扬工学文化	2019/1/2 13:46:56
297320	材料学院举办学生心理健康工作专题研讨会	2019/1/2 14:16:44
297321	信息学院2019届本科生就业动员会 暨考研后续动员会	2019/1/2 16:26:35
297322	园林学院召开第六届青年学术交流会	2019/1/2 16:23:17
297323	信息学院新增一处就业实习实践基地	2019/1/3 08:43:30
297326	材料学院党委学习学校第十一次党代会精神	2019/1/2 10:08:10
297351	博物馆教评中心党支部开展“一支部一品牌”创新服务项目活动	2019/1/3 10:32:46
297383	教务系统APP助力教学教务 方便师生“随时”办理业务	2019/1/3 16:49:15
297393	“阳光优材”项目师生迎新年话成长 	2019/1/4 08:40:26
297423	300余名离退休老同志欢聚一堂 喜迎新年	2019/1/4 14:14:16
297426	教育部高等学校3个专业教学指导委员会召开全委会	2019/1/3 16:10:06
297431	我校教学项目获国家级高等教育教学成果二等奖	2019/1/4 15:35:48
297434	理学院学生党支部开展“正宿风 促学风”盲评式党课	2019/1/4 16:01:10
297443	2018年度一流学科建设进展情况汇报会召开	2019/1/4 17:01:45
297516	2018“园林之夜”文艺晚会展示师生风采	2019/1/4 17:11:04
297518	材料学院举办2019年新年离退休教师茶话会	2019/1/4 16:30:37
297519	水保学院研究生学术文化节以学促优	2019/1/4 16:25:47
297520	经管学院举办首届青年教师学术论坛	2019/1/4 11:32:47
297521	生物学院走访学生宿舍传达学院新年关怀	2019/1/4 14:21:01
297523	艺术设计学院教工党支部开展党员上党课活动	2019/1/4 16:49:35
297532	学院路地区校地警联盟换届工作会在我校召开	2019/1/7 09:40:38
297546	高精尖创新中心工作领导小组会议召开	2019/1/7 10:07:54
297573	视频新闻第375期：中国共产党北京林业大学第十一次党员代表大会隆重开幕	2019/1/7 15:02:13
297574	视频新闻第376期：中国共产党北京林业大学第十一次党员代表大会胜利闭幕	2019/1/7 15:03:33
297579	理学院多种形式学习宣传学校第十一次党员代表大会精神	2019/1/7 15:29:43
297588	外语学院和人文学院联合开展全国和北京市教育大会宣讲对谈活动	2019/1/7 15:52:19
297589	林学院与经管学院联合开展全国和北京市教育大会宣讲对谈	2019/1/7 14:14:41
297598	第二届朱之悌奖励基金颁奖仪式举行	2019/1/7 16:42:37
297642	园林学院召开2018留学生工作会	2019/1/4 17:06:27
297645	园林学院6门精品在线开放课程正式上线	2019/1/7 13:55:50
297646	艺术设计学院举办党史知识竞赛	2019/1/4 16:43:20
297670	我校科研项目获得国家科学技术进步奖二等奖	2019/1/8 17:20:15
297685	我校入选高校思想政治工作创新发展中心名单	2019/1/8 18:35:43
297722	园林学院举办首届文化创意大赛	2019/1/9 08:50:43
297724	园林学院教授编著的《圆明园盛世一百零八景图注》新书发布	2019/1/8 15:16:33
297729	保护区学院与人文学院联合开展校第十一次党代会报告宣讲	2019/1/9 11:39:15
297792	我校第十一次党代会报告思维导图	2019/1/9 17:39:25
297820	研究生树人学校举办纪念改革开放40周年微党课大赛	2019/1/10 08:35:09
297822	本科教学实验室安全工作进一步加强	2019/1/9 10:09:30
297834	经管学院“两山”理论研究团队成果入选全国党员教育培训教材	2019/1/10 11:27:50
297839	学校开展2018年院（系）级单位党组织书记抓基层党建工作述职评议考核	2019/1/10 13:50:22
297869	生态文明背景下的植物景观研究与实践论坛在我校召开	2019/1/10 08:48:16
297870	水保学院举办资环专业师生座谈会	2019/1/10 15:48:05
297871	水保学院和体育教学部联合开展学校第十一次党代会报告宣讲活动	2019/1/10 16:11:40
297872	生态文明博士生讲师团成立马克思主义理论分团	2019/1/10 16:06:54
297912	书法家走进实验林场为护林员和驻场森林消防支队送祝福	2019/1/11 08:50:06
297913	生物学院召开学生党员骨干座谈会广纳建议	2019/1/11 08:56:24
297914	信息学院开展期末学生安全教育系列工作	2019/1/11 09:01:55
297929	材料学院开展校第十一次党代会报告宣讲	2019/1/11 11:24:18
297947	园林师生助力首都历史文化名城保护	2019/1/11 15:14:14
298005	国务院学位委员会林业工程学科评议组专家来我校调研	2019/1/14 08:30:39
298010	经管学院和信息学院联合开展学校第十一次党代会报告宣讲	2019/1/11 17:14:38
298011	青海德令哈市政府赴生物学院洽谈合作	2019/1/11 14:23:28
298031	马克思主义学院党委理论学习中心组创新形式学习庆祝改革开放40周年大会讲话精神	2019/1/14 11:41:31
298048	林木分子设计育种高精尖创新中心实施计划领导小组会议召开	2019/1/14 15:18:29
298051	林木分子设计育种高精尖创新中心理事会会议召开	2019/1/14 15:19:32
298070	学校召开2018年下半年信息通报会	2019/1/14 17:52:40
298110	开启北林崛起新征程的政治宣言	2019/1/15 09:37:44
298183	艺术学院开展诚信考试海报设计大赛促学风建设	2019/1/15 13:36:36
298184	人文学院多阵地多举措开展假期安全教育	2019/1/15 13:34:55
298185	材料学院研究生学术文化节营造浓厚学术氛围	2019/1/14 17:09:07
298186	马克思主义学院举办改革开放40年京郊农业农村发展变化遥感影像展	2019/1/14 14:01:49
298187	园林学院召开2019年学生宿舍工作对谈会	2019/1/15 17:33:19
298188	保护区学院召开2018年班主任工作总结交流会	2019/1/16 08:20:43
298191	我校主页改版工作有序推进	2019/1/16 09:37:10
298198	中国花卉报：“名品彩叶杯”颁奖典礼举办	2019/1/16 11:27:01
298213	首都教育新闻网：全国百余所高校竞技用彩叶植物装扮城市生活	2019/1/16 15:26:17
298223	“鼎泰林业奖学金”在林学院设立	2019/1/16 16:53:16
298224	三学院联合开展学校第十一次党代会精神联合宣讲	2019/1/16 16:47:53
298225	2018年校园大数据报告发布及校园通讯平台推介会召开	2019/1/16 15:46:45
298232	我校教师赴内蒙古科右前旗提供科技服务	2019/1/16 17:26:53
298260	材料学院制作学生行为禁令“红十条”加强学生行为教育	2019/1/17 08:39:09
298261	水保学院召开学习贯彻习近平总书记在庆祝改革开放40周年大会重要讲话精神座谈会	2019/1/17 09:14:35
298266	林学院开展2018年党支部书记党建工作述职评议考核	2019/1/17 09:50:01
298333	保护区学院师生学习改革开放40周年大会讲话精神	2019/1/17 14:52:22
298334	生物学院与发展规划处联合开展学习校第十一次党代会精神宣讲	2019/1/17 14:59:18
298337	我校牵头成立特色木本多糖国家创新联盟	2019/1/17 15:20:32
298339	林木分子育种团队在木质素生物合成遗传调控领域取得新进展	2019/1/17 15:23:02
298341	生物学院教代会委员学习贯彻改革开放40周年讲话精神	2019/1/17 15:30:58
298343	艺术设计学院教工党支部学习庆祝改革开放40周年讲话精神	2019/1/17 15:32:55
298361	我校获评2018年北京市能效领跑者单位	2019/1/17 17:44:45
298367	CCTV-13新闻频道：《焦点访谈》 20190116 生态治水 湿地入城	2019/1/17 18:14:03
298372	中共北京林业大学第十一届委员会召开第二次全体会议	2019/1/17 20:40:05
298374	中共北京林业大学第十一届委员会第二次全体会议关于校党委委员在六个方面带头做表率的决议	2019/1/17 20:47:16
298410	理学院专题学习庆祝改革开放40周年大会重要讲话精神	2019/1/18 10:08:06
298411	经管学院召开2018年度基层党建工作述职评议考核会	2019/1/17 17:44:05
298412	生物学院处级领导干部考核测评会明责任促交流	2019/1/17 16:22:54
298414	第23届研究生学术文化节闭幕暨评优表彰会召开	2019/1/17 11:29:08
298430	图书馆开展庆祝改革开放40周年大会重要讲话精神学习	2019/1/18 10:59:58
298437	经管学院师生学习习近平总书记在庆祝改革开放40周年大会上重要讲话精神	2019/1/18 11:30:20
298500	外语学院与环境学院联合学习学校第十一次党代会精神	2019/1/18 17:54:27
298501	外语学院召开二级中心组学习扩大会议 专题学习改革开放四十周年大会精神	2019/1/18 17:48:01
298503	体育教学部教师集体学习庆祝改革开放40周年大会讲话精神	2019/1/18 17:27:29
298504	北京市科委计划“林区生态智能巡检装备研发及病虫害预警平台建立”项目通过结题验收	2019/1/18 17:34:16
298505	材料学院研究团队在自愈合纳米纤维素复合水凝胶方面取得系列进展	2019/1/18 17:21:33
298506	水保学院微团课评比促进学习型团支部建设	2019/1/18 15:40:11
298507	信息学院举办2018年公寓辅导员考核评审会	2019/1/18 17:23:43
298508	信息学院开展学习庆祝改革开放四十周年大会精神系列活动	2019/1/18 14:43:26
298509	经管学院多维度开展假期安全教育	2019/1/18 14:39:41
298531	致全体教职员工的一封信	2019/1/21 19:28:08
298533	致全体同学的一封信	2019/1/21 19:36:49
298544	致全校离退休老同志的一封信	2019/1/22 12:20:21
298571	2019年校领导寒假会商会召开	2019/1/24 10:01:55
298576	工学院召开学院发展研讨会	2019/1/24 10:40:20
298579	科右前旗党政四大班子来校共商脱贫攻坚大计	2019/1/24 14:25:30
298582	我校西南石漠化治理国家创新联盟成立大会召开	2019/1/24 15:18:52
298585	环境工程教工党支部开展改革开放40周年学习分享会	2019/1/24 15:26:25
298587	《流金岁月》创刊20周年座谈会召开	2019/1/24 17:13:04
298596	水土保持学院实验室安全工作会顺利召开	2019/1/25 11:03:31
298606	材料学院学习庆祝改革开放40周年大会重要讲话精神	2019/1/25 15:41:21
298607	第十四届青年教师教学基本功比赛总结会召开	2019/1/25 16:36:03
298610	生物学院召开寒假留校学生座谈会	2019/1/25 17:01:11
298612	校领导“两节”期间开展走访慰问活动	2019/1/26 09:42:25
298630	学校举办寒假不返乡学生新年茶话会	2019/1/27 20:34:47
298636	我校木材安全国家创新联盟成立大会顺利召开	2019/1/28 15:11:37
298642	自然保护区学院张明祥当选海口2018年度十大新闻人物	2019/1/28 16:45:26
298662	尹伟伦院士赴学校扶贫点传播生态文明	2019/1/31 17:08:32
298665	我校生物质再生纤维素利用国家创新联盟成立大会召开	2019/2/1 16:17:35
298705	国际奥委会主席巴赫“点赞”我校参与的冬奥会工作	2019/2/12 11:00:56
298707	我校全国高校“黄大年式教师团队”取得重要研究进展	2019/2/12 09:03:08
298719	艺术设计学院教授李汉平中国画作品展在武汉举行	2019/2/18 10:27:47
298765	鹫峰国家森林公园内梅花绽放春意满园	2019/2/23 08:56:18
298774	校领导检查新学期准备情况	2019/2/23 15:29:26
298794	学校召开“学习强国”学习平台使用工作部署会	2019/2/24 11:33:51
298805	我校林木分子育种团队在生物学TOP期刊发表学术论文	2019/2/24 14:41:48
298828	我校2019年工作会召开	2019/2/24 18:04:41
298917	新学期教学今日正式开启 本学期将设2722门次课程	2019/2/25 16:33:50
298946	新学期第一天经管学院亲切慰问上课师生	2019/2/26 08:24:30
298963	经管学院2门学校首批精品在线开放课程首次运行	2019/1/25 17:10:51
299044	我校风景园林设计团队为建设“美丽前旗”提供技术支持	2019/2/26 17:41:01
299351	我校南方综合实践基地入选首批国家林业和草原长期科研基地	2019/2/27 17:16:21
299441	园林学院4个花卉新品种获国际登录	2019/2/28 14:22:39
299443	生物学院与内蒙古牙克石市深化政校企合作机制	2019/2/28 14:18:01
299444	信息学院数媒学生在北京高校大学生数字媒体设计大赛获奖	2019/2/28 14:14:07
299565	我校研究团队在污水处理厂剩余活性污泥调理-脱水研究领域取得新成果	2019/2/28 15:34:03
299605	我校3项科技成果获北京市科学技术奖	2019/3/4 08:29:51
299607	我校3人入选第四批国家“高层次人才特殊支持计划”	2019/3/4 08:32:41
299613	林学院召开班主任工作培训会	2019/3/4 08:46:15
299614	艺术学院开展骨干团述职考核强化学生干部责任意识	2019/3/4 08:41:00
299624	继续教育学院召开2019年工作部署会	2019/3/4 10:52:51
299633	信息学院学生在北京高校大学生数字媒体设计大赛获奖	2019/3/4 13:56:00
299647	高精尖创新中心研究团队在建立经济树种的根部转基因系统中取得新进展	2019/3/4 16:17:25
299654	家属区老旧居民小区楼宇加装电梯宣讲会举行	2019/3/4 17:37:18
299685	园林学院植物梁希班赴华南地区开展综合实习	2019/3/4 15:59:07
299686	我校研究团队在镧基磁性材料选择性除磷研究领域取得新成果	2019/2/28 15:37:41
299703	2019年校园阳光体育长跑表彰会举行	2019/3/5 10:12:19
299734	北林大师生热议“两会”召开	2019/3/5 15:32:07
299742	工学院启动2019学雷锋主题教育实践活动	2019/3/5 08:42:31
299743	生物学院召开2019年学生工作理论学习会	2019/3/5 08:39:08
299749	经管学院召开学习雷锋精神主题座谈会	2019/3/5 16:30:40
299783	学校召开2019年学习雷锋精神座谈会	2019/3/6 08:27:29
299788	人文学院响应静心学习号召发布 合理使用手机倡议书	2019/3/5 15:50:02
299790	艺术设计学院召开2018年度基层党建工作述职评议考核会	2019/3/5 15:46:38
299793	人文学院师生集中观看直播学习“两会”精神	2019/3/6 10:34:40
299820	学研中庭咖啡区设计大赛正式启动	2019/3/6 13:46:34
299827	2019年学雷锋主题教育实践系列活动启动	2019/3/6 13:43:28
299829	2019“乡村悦读空间”公益设计大赛在我校正式启动	2019/3/6 15:29:23
299929	校领导看望我校造血干细胞捐献者黎政兵	2019/3/7 15:03:50
299973	校长安黎哲调研幼儿园实习苗圃校医院等单位	2019/3/7 16:18:26
299990	校长安黎哲调研幼儿园实习苗圃校医院等单位	2019/3/7 16:18:26
300074	庆祝“三八 妇女节”  30名红旗标兵受表彰	2019/3/7 17:34:05
300078	学校全面部署2019年学生工作	2019/3/8 08:20:13
300094	材料学院举办“图书漂流”活动传递雷锋精神	2019/3/6 17:27:40
300095	信息学院召开2018年党支部书记党建工作述职评议考核会	2019/3/6 15:31:56
300573	学校慰问女教职工 送节日祝福	2019/3/8 11:04:43
300579	机关党委开展党支部书记抓党建工作述职评议考核	2019/3/8 13:37:11
300609	自然保护区学院召开“三·八”节座谈会	2019/3/8 16:43:13
300624	宣传部党支部专题学习习近平在中央党校（国家行政学院）中青年干部培训班开班式上的讲话	2019/3/8 18:18:43
300633	学校部署2019年科技工作	2019/3/10 14:37:36
300658	高精尖创新中心研究团队在建立经济树种的根部转基因系统中取得新进展	2019/3/11 08:45:56
300662	北林大师生热议“两会” 为政府报告点赞	2019/3/11 09:03:58
300670	学雷锋在行动 538名师生参加无偿献血	2019/3/11 09:22:00
300681	艺术学院举办“艺韵花香，设美春光” 女神节插花会	2019/3/11 09:23:40
300682	马克思主义学院举办“巾帼展芳华建功新时代”“三八”节座谈会	2019/3/11 09:34:22
300683	水土保持学院开展国粹传播 “刺绣－夏布绣”庆三八妇女节活动	2019/3/11 09:38:48
300684	材料学院开展丰富活动为女教职工庆祝节日	2019/3/11 09:08:40
300685	园林学院与兄弟院校研讨风景园林本科教育	2019/3/11 09:14:56
300687	美国密西西比州立大学学者访问我校木材无损检测国际联合研究所	2019/3/11 09:46:50
300688	环境学院召开2018年党支部书记述职评议会	2019/3/11 08:38:57
300689	教评中心开展“课堂教学板书设计”培训　	2019/3/11 08:45:12
300700	菏泽学院院长一行来校交流 推进两校合作事宜	2019/3/11 14:13:30
302336	我校侨联工作获北京市侨联肯定获多项荣誉	2019/3/11 09:53:32
302339	福建省三明市委书记和市长一行来校交流	2019/3/11 17:24:55
302377	继续教育学院召开学习雷锋精神座谈会	2019/3/11 08:47:42
302378	校领导慰问驻林场消防支队并观摩森林防火演练	2019/3/11 16:09:54
306057	党政办党支部专题学习习近平总书记在中青年干部培训班上重要讲话精神	2019/3/12 11:12:35
306738	学校召开工程教育认证工作推进会	2019/3/12 17:56:33
306752	经管学院党委启动本学期紫翎*党员先锋活动	2019/3/12 11:00:59
306753	美国宾夕法尼亚大学风景园林系主任到园林学院交流	2019/3/12 13:41:41
306755	人文学院开展“插花艺术共建”活动为女教职工庆祝节日	2019/3/12 13:44:11
306756	生物学院女教工走进故宫博物院庆祝三八妇女节	2019/3/12 08:50:25
306776	板栗产业国家创新联盟成立大会召开	2019/3/13 10:19:58
306791	自然保护区学院召开“双带头人”工作室建设工作推进会	2019/3/13 11:32:19
306821	学生处党支部专题学习习近平总书记在中央党校中青年干部培训班开班式上的重要讲话	2019/3/13 14:52:51
306876	经管学院党委开展紫翎党员公开课	2019/3/14 09:24:37
306915	校领导调研学校资产经营情况	2019/3/14 16:10:15
306921	江西省林业局副局长罗勤带队赴我校推动工作	2019/3/14 16:18:27
307157	园林学院“4+1校企联合毕业设计”正式启动	2019/3/13 08:27:53
307158	园林学院与华南理工大学开展联合毕业设计	2019/3/14 15:46:32
307159	材料学院教工党支部书记进行2018年工作述职	2019/3/14 13:47:55
307160	江西省林科院院长一行来校交流座谈	2019/3/15 11:28:50
307166	党委巡察组向校工会和材料学院反馈巡察情况	2019/3/15 14:02:00
307168	国家林业和草原局国有林场和种苗管理司来校调研	2019/3/15 14:16:35
307170	我校2019年国际化工作会召开	2019/3/15 14:29:21
307179	研究生院召开2019年学位与研究生教育学期工作会	2019/3/15 15:33:06
307277	甘肃农业大学党委书记一行来校交流座谈	2019/3/18 08:28:58
307312	2019年3月我校再增1个ESI前1%学科	2019/3/18 09:45:59
307316	2019年3月我校再增1个ESI前1%学科	2019/3/18 09:45:59
307355	教评中心举办“中国书法用笔五步训练法”板书培训	2019/3/18 09:01:35
307356	经管学院教师集体学习两会精神	2019/3/18 09:04:14
307357	实验室管理处联合生物学院组织开展大型仪器开放日活动	2019/3/18 09:17:07
307358	生物学院举办2019届优秀研究生毕业生评优答辩会	2019/3/18 09:11:17
307375	我校完成2019年高水平艺术团和高水平运动队测试工作	2019/3/18 13:56:42
307414	自然保护区学院召开2019年安全工作研讨会	2019/3/18 15:23:31
307445	绿色新闻网十九大专题栏目在全国高校“名站名栏”征集活动中获奖	2019/3/18 16:23:22
307465	北林的春天色彩缤纷（图）	2019/3/18 16:21:32
307517	校党委理论学习中心组开展全面从严治党专题学习	2019/3/19 10:38:01
307526	林学院组织学生开展“林木养护”义务劳动	2019/3/19 08:49:26
307527	经管学院开展权益维护宣传教育活动	2019/3/18 16:56:53
307528	工学院启动青年大学习主题教育实践活动	2019/3/18 15:50:53
307529	生物学院举办2019年传统文化教育讲座	2019/3/18 13:58:13
307530	人文学院召开2018年党支部书记述职评议考核会	2019/3/19 09:13:02
307531	优秀学生社团指导教师表彰仪式暨 2019年聘任会召开	2019/3/19 08:58:12
307534	人文学院举办2019届优秀研究生毕业生评选答辩会	2019/3/19 09:08:12
307579	信息学院党委二级理论学习中心组开展专题学习	2019/3/18 17:10:18
307633	教务处与马克思主义学院共同学习习近平总书记在学校思想政治理论课教师座谈会上的重要讲话精神座谈会召开	2019/3/19 15:34:42
307639	教务处党支部学习习近平总书记 在中青年干部培训班上的重要讲话精神	2019/3/19 13:48:47
307654	学校召开二级关工委组织建设工作推进会	2019/3/19 14:27:48
307656	信息学院召开2019年春季宿舍长大会暨优秀宿舍分享会	2019/3/18 13:44:38
307657	科右前旗旗长一行来校共商精准脱贫工作	2019/3/19 13:46:29
307675	林木分子设计育种高精尖创新中心发展研讨会召开	2019/3/19 17:14:29
307685	马克思主义学院召开学习习近平在学校思政课教师座谈会上讲话精神座谈会	2019/3/19 20:51:49
307707	人文学院春季宿舍长大会落实安全责任人制度	2019/3/19 09:03:31
307709	信息学院召开2019年学生安全教育工作部署会	2019/3/19 15:44:19
307710	工学院召开机械专业工程教育认证学生动员会	2019/3/20 08:38:42
307711	材料学院学生业余党校聘请辅导员强化育人实效	2019/3/18 15:54:48
307759	我校2019年春季运动会启用网上报名系统	2019/3/20 13:43:11
307761	材料学院“大家筑小舍”学生公寓文化节启动	2019/3/20 13:55:27
307762	工学院机械专业师生座谈会倾听学生需求	2019/3/20 13:50:56
307763	后勤党支部学习习近平总书记在中青年干部培训班上重要讲话及学校第十一次党代会报告	2019/3/20 13:53:22
307764	校团委党支部学习习近平总书记在中青年干部培训班上 的重要讲话精神	2019/3/20 14:05:07
307774	工学院科研团队在磁悬浮振动抑制研究上取得新进展	2019/3/20 16:29:07
307775	我校3位专家获批享受国务院政府特殊津贴	2019/3/20 16:39:28
307818	学校召开2019年学院工作汇报会	2019/3/21 08:17:01
307861	我校与福建三明校地合作进一步推进	2019/3/21 09:53:03
307877	实验室管理处党支部专题学习习近平总书记在中央党校中青年干部培训班开班式上的重要讲话精神	2019/3/21 11:34:11
307883	自然保护学院积极参与肯尼亚奥肯耶保护区野保项目	2019/3/21 14:17:31
308219	水保学院召开二级理论中心组扩大会议 学习全国两会精神	2019/3/22 08:33:25
308235	水保学院党委与河北农业大学林学院党委开展“学习李保国精神，做改革先锋传承人”共建活动	2019/3/22 10:44:29
308236	学校召开2019年第一次本科教学业务会	2019/3/22 10:47:02
308262	艺术学院召开班主任会部署学生安全教育工作	2019/3/21 16:19:53
308263	继续教育学院党支部部署新学期工作计划	2019/3/21 17:00:31
308264	继续教育学院学习习近平总书记在中青年干部培训班上的讲话精神	2019/3/21 17:01:17
308265	继续教育学院学习两会政府报告	2019/3/21 16:59:26
308266	园林学院8名教师受聘为海淀区街镇责任规划师高校合伙人	2019/3/20 16:43:57
308267	生物学院规范实验室安全准入制度	2019/3/20 17:09:46
308269	我校举办第三场2019届毕业生就业双选会	2019/3/21 13:43:14
308343	公共机构能源资源节约和生态环境保护理论研究启动会在我校举行	2019/3/25 09:04:55
308345	学校启动2019年中央高校基本业务费项目申报	2019/3/25 09:06:00
308392	我校2019年第一轮巡察工作启动	2019/3/25 09:53:55
308398	生物学院召开班级负责人安全教育学习会	2019/3/25 09:38:36
308399	2019年北京世园会志愿者培训在我校开班	2019/3/25 09:43:14
308404	外语学院召开全院大会学习政府工作报告53个亮点	2019/3/25 09:28:49
308415	学校召开2019年统战工作情况通报会	2019/3/25 10:50:18
308477	人文学院召开2019年就业工作会	2019/3/25 11:26:24
308478	生物学院召开研究生骨干安全教育学习会	2019/3/25 11:06:39
308479	理学院开展“志愿服务月”系列活动	2019/3/25 10:52:08
308481	经管学院教工党支部推进“全国党建样板支部”建设工作	2019/3/25 10:28:41
308550	“美丽乡村与乡村振兴研究创新联盟”成立	2019/3/26 09:17:09
308553	河北省省长许勤调研我校人造板技术研究院	2019/3/26 08:39:17
308556	材料学院开展“民族团结一家亲”文化交流活动	2019/3/25 14:46:40
308557	信息学院召开2019研究生安全教育班会	2019/3/26 09:12:44
308558	园林师生赴美参加2019国际风景园林教育大会	2019/3/25 14:50:57
308560	林学院组织学生参加“时代楷模”表彰仪式	2019/3/26 09:35:53
308587	高精尖中心首席科学家来校开展学术交流	2019/3/26 11:36:45
308598	材料学院教师为科右前旗小学生设计图书室	2019/3/26 14:45:04
308690	第二届本科生学业辅导与朋辈交流活动举办	2019/3/27 10:22:59
308693	我校“专家导师团”赴山西高中开展宣讲	2019/3/27 10:34:51
308696	生物学院召开学生组织安全教育大会暨新闻培训会	2019/3/26 15:55:11
308697	材料学院家具系参加第43届中国国际家居博览会	2019/3/26 15:52:16
308698	2019年少数民族毕业生地方公务员考试培训班开班	2019/3/26 14:17:49
308699	理学院召开安全教育主题学习班会	2019/3/26 16:30:49
308700	工学院林木义务抚育活动为祖国添新绿	2019/3/26 17:20:46
308702	《中国风景园林史》编委会编写工作会召开	2019/3/26 15:57:26
308704	“教师教态和礼仪”专题培训举办	2019/3/27 10:06:39
308747	我校雷光春教授受邀参加中法全球治理论坛并作主题报告	2019/3/27 16:31:39
308787	林木育种国家工程实验室召开实验室安全工作会议	2019/3/28 08:53:10
308788	我校与日本千葉大学风景园林学硕士双学位选拔工作结束	2019/3/27 11:17:39
308789	材料学院召开2019届研究生就业动员会	2019/3/27 10:02:46
308790	信息学院召开2019年研究生就业说明会	2019/3/27 14:14:07
308792	首都高校气排球比赛在我校举行	2019/3/27 15:02:25
308793	园林学院与企业合作成立“园科基金”	2019/3/26 10:47:16
308794	园林学院召开2019届本科毕业生就业工作推进会	2019/3/26 11:18:57
308795	生物学院2019年班主任、辅导员工作会	2019/3/25 09:35:24
308808	林学院设计宿舍门贴强化学生安全意识教育	2019/3/28 10:14:16
308815	基建处党支部开展专题学习活动	2019/3/28 11:38:53
308818	学校科技支撑重点区域工作再出实招	2019/3/28 14:08:58
308892	内蒙古乌海市副市长一行来校进行合作交流	2019/3/29 09:27:00
308895	我校获批国家虚拟仿真实验教学项目1项	2019/3/28 13:45:38
308897	2019届本科生就业工作座谈会召开	2019/3/29 10:23:39
308902	法国玫昂国际月季公司来校开展学术交流洽谈合作	2019/3/29 11:29:20
308980	花卉中心党支部开展梅花科普活动	2019/4/1 08:46:10
309005	林木育种国家工程实验室召开实验室安全工作会议	2019/3/28 08:53:10
309007	理学院召开安全教育主题学习班会	2019/3/26 16:30:49
309009	信息学院召开2019研究生安全教育班会	2019/3/26 09:12:44
309010	生物学院召开班级负责人安全教育学习会	2019/3/25 09:38:36
309011	艺术学院召开班主任会部署学生安全教育工作	2019/3/21 16:19:53
309012	生物学院规范实验室安全准入制度	2019/3/20 17:09:46
309013	自然保护区学院召开2019年安全工作研讨会	2019/3/18 15:23:31
309014	水土保持学院实验室安全工作会顺利召开	2019/1/25 11:03:31
309015	信息学院召开2019年学生安全教育工作部署会	2019/3/19 15:44:19
309017	学校召开2019年实验室安全工作推进会	2019/3/28 15:54:44
309018	学校召开2019年安全稳定工作部署会	2019/3/19 13:52:36
309019	学校召开2019年寒假安全工作会暨实验室安全会	2019/1/18 13:58:35
309020	学校召开2019年安全稳定工作部署会	2019/3/19 13:52:36
309022	学校召开2019年寒假安全工作会暨实验室安全会	2019/1/18 13:58:35
309024	学校召开2019年实验室安全工作推进会	2019/3/28 15:54:44
309039	实验室安全隐患整改工作方案	2019/4/1 13:36:46
309041	实验室安全活动日将于4月3日开展	2019/4/1 13:45:11
309042	经管学开展 “走好新时代赶考路”专题学习实践活动	2019/4/1 09:08:49
309043	林学院启动党员教育培训“一月一课”活动	2019/4/1 09:40:24
309044	材料学院研木工第一党支部开展党员先锋服务项目	2019/4/1 09:29:16
309049	经管学院召开2019届毕业生就业工作推进会	2019/4/1 09:20:18
309050	生物学院开展宿舍春季大扫除共建温馨和谐舍风	2019/4/1 09:24:20
309051	水保学院召开班主任培训会	2019/4/1 09:27:07
309052	园林学院与中青博联召开校企合作洽谈会	2019/4/1 09:36:53
309053	我校第十三届“迎春杯”乒乓球赛结束	2019/4/1 09:55:17
309054	生物学院为牙克石市企业发展出谋划策	2019/4/1 09:57:59
309055	第七届梅花科普专题活动在鹫峰国家森林公园举行	2019/4/1 09:04:24
309065	艺术设计学院教工支部开展树立文化自信特色活动	2019/4/1 14:25:06
309067	2019年学生军训团正式成立	2019/4/1 14:30:03
309149	经管学院开展“雷锋月”系列志愿活动	2019/4/2 08:37:28
309155	经管学院开展安全教育筑牢校园稳定基石	2019/4/1 16:09:35
309156	工学院体育工作会协力研讨大众体育	2019/4/1 15:07:10
309158	经管学院紫翎*党员黄页公开自助服务活动上线	2019/4/1 15:31:14
309159	艺术设计学院召开党委理论中心组学习扩大会	2019/4/1 16:06:31
309185	我校代表团赴瑞典和芬兰开展校际交流访问	2019/4/2 11:00:20
309188	多个党支部联合开展学校党代会报告专题学习	2019/4/2 11:32:18
309192	人事处与马克思主义学院开展学习贯彻习近平总书记重要讲话精神交流会	2019/4/2 08:55:35
309193	生物学院院直党支部学习习近平总书记在中青年干部培训班上的重要讲话精神	2019/4/2 08:41:51
309218	校长安黎哲到工学院走访调研	2019/4/2 17:11:39
309268	材料学院召开基层班级例会落实安全教育到个人	2019/4/2 09:44:42
309271	理学院举办实验室安全教育专题培训	2019/4/3 09:37:12
309272	计划财务处举办网上劳务申报系统操作培训会	2019/4/3 09:38:22
309302	我校获教育部高等学校科学研究优秀成果二等奖	2019/4/3 15:05:26
309543	林学院实施“忆林人岁月，悟林学精神” 专题访谈计划	2019/4/4 09:55:01
309553	承德市副市长、平泉市市委书记一行来校交流	2019/4/4 10:20:23
309556	经管紫翎 · 沙龙先锋活动搭建党员服务平台	2019/4/3 10:33:52
309557	信息学院开展学生心理委员培训	2019/4/3 17:28:58
309558	心理发展与咨询中心召开心理辅导老师工作研讨会	2019/4/4 09:21:21
309559	林学院党支部开展春季樱桃树栽植义务劳动	2019/4/4 09:27:16
309560	生物学院党委二级中心组开展专题学习	2019/4/3 11:04:08
309561	艺术设计学院召开毕业生就业手续说明会	2019/4/4 09:44:37
309562	材料学院召开班主任会议部署安全教育工作	2019/4/4 09:40:19
309563	学校启动师德师风建设工程	2019/4/4 09:33:43
309568	工学院扫除日活动令宿舍面貌大为改观	2019/4/3 17:26:56
309585	学校召开实践育人工作研讨会	2019/4/4 11:15:53
309628	保护区学院野保学科在濒危动物与寄生虫协同演化机制研究方面取得新进展	2019/4/4 19:07:21
309629	2019年绿桥、绿色长征活动推进会举行	2019/4/4 19:45:07
309631	机关党委召开学习习近平总书记在中央党校中青年干部培训班开班式上的重要讲话精神座谈会	2019/4/4 19:55:51
309634	学校召开学习贯彻习近平在学校思想政治理论课教师座谈会上讲话精神研讨会	2019/4/4 20:15:47
309672	首都大学生第36届绿色咨询活动在海淀公园举行	2019/4/8 09:13:35
309681	我校和江西环境工程职业学院共建工作进一步推进	2019/4/8 09:24:56
309698	校领导实地检查实验林场防火工作	2019/4/8 11:41:01
309703	学校召开校园安全稳定和文化建设工作会	2019/4/8 12:19:57
309710	工学院约跑行动传递运动热情	2019/4/8 10:44:45
309711	水保院第二届“水跃青春梦”社团文化节开幕	2019/4/8 10:49:19
309714	经管学院辩论队再夺“晨曦杯”辩论赛冠军	2019/4/8 09:16:44
309715	生物学院清明节前走访宿舍	2019/4/8 09:19:43
309716	艺术学院开展安全教育为学生成长保驾护航	2019/4/8 09:26:21
309717	工学院25个党团支部多形式开展学雷锋实践活动	2019/4/3 17:04:16
309719	工学院 “青工杯”篮球赛打响大众体育第一战	2019/4/3 10:16:21
309720	生物学院林木遗传育种教工党支部与国家花卉工程中心党支部开展共建	2019/4/8 09:13:56
309721	后勤党支部与教务处党支部开展交流共建活动	2019/4/8 10:54:50
309722	环境学院科研团队在中低温SCR脱硝催化剂研究上取得新进展	2019/4/8 14:27:25
309748	首都大学生青春志愿林种植活动在海淀区举行	2019/4/9 08:04:47
309749	“实验室安全活动日”系列培训强化师生安全意识	2019/4/8 14:48:17
309772	理学院抓实党委二级中心组专题学习	2019/4/9 09:09:23
309773	理学院组织两会精神专题集中学习	2019/4/9 09:13:24
309822	生物学院邀请校友分享就业经验	2019/4/9 11:30:12
309886	我校获批数据科学与大数据技术专业	2019/4/10 08:20:25
309894	我校经济林专业进入教育部新增审批本科专业目录	2019/4/10 08:40:06
309900	自然保护区学院“双带头人”工作室开展中法全球治理论坛成果分享会	2019/4/10 09:32:14
309916	学校召开2019年一流学科建设项目申报工作部署会	2019/4/10 10:16:47
309985	校党委理论中心组（扩大）学习会听取基层就业优秀校友事迹报告	2019/4/11 08:25:04
309993	学校成立林学风景园林学等4个学科群	2019/4/10 10:37:17
310003	环境学院召开二级中心组（扩大）会议专题 学习全国“两会”精神	2019/4/10 10:39:51
310004	东区学生生活服务区开展消防安全培训	2019/4/10 15:49:29
310005	林学院2019届毕业生分班座谈推进良好就业	2019/4/10 13:44:22
310006	学研中心中庭咖啡区设计大赛评审工作结束	2019/4/10 11:03:48
310008	《中国生态文明发展报告》（2019）编写工作启动	2019/4/10 10:45:15
310012	马超：自强不息，厚德载物	2019/4/11 16:09:45
310018	韩莹莹：不忘育人初心，站稳三尺讲台	2019/4/11 16:19:14
310028	高广磊：薪火相传，不知其尽	2019/4/11 16:25:40
310034	张英：为有暗香来	2019/4/11 16:31:53
310082	招就处党支部与艺术学院教工党支部开展共建理论学习会	2019/4/12 08:36:47
310083	生物学院召开毕业生分班级座谈会	2019/4/12 08:31:32
310087	张婕：做学生传统与现代设计相结合的探寻人	2019/4/12 09:30:35
310088	江西环境工程职业学院教师来校研修	2019/4/12 09:11:17
310090	柯清：青教赛是一种激励与提醒	2019/4/12 09:37:09
310114	学校召开2019年离退休老同志校情通报会	2019/4/12 11:04:29
310191	我校获批国家留学基金委乡村振兴人才培养专项	2019/4/15 09:12:00
310197	学生眼里的杨哲	2019/4/15 09:43:37
310199	王猛猛：从教学到学习都应该感到幸福	2019/4/15 09:49:22
310225	我校师生受邀参加“中日青少年交流促进年”开幕式	2019/4/15 09:11:22
310226	5名博士研究生获得学术“腾飞”奖学金	2019/4/15 09:06:08
310227	2019城市园艺技术国际培训班开班	2019/4/15 09:02:49
310228	10名研究生荣获第四届“树人”研究生干部奖学金	2019/4/15 09:25:39
310229	我校教授任木材保护与改性产业分会轮值理事长	2019/4/15 09:31:28
310231	校领导慰问我校伊金霍洛旗研究生支教团	2019/4/15 09:21:12
310253	王远：身为世范，为人师表	2019/4/15 16:07:10
310254	孙阳：桃李不言，下自成蹊	2019/4/15 16:12:35
310255	王晶：十年树木，百年树人	2019/4/15 16:17:01
310268	我校与山东省菏泽市签署全面合作协议	2019/4/15 16:58:55
310312	学工系统组织开展爱国主义主题教育活动	2019/4/15 14:43:55
310315	经管学院举办纪念五四运动100周年学习展演活动	2019/4/15 16:26:48
310316	经管学院开展“我和我的祖国”观剧实践活动	2019/4/15 16:29:27
310317	生物学院举办“招生—培养—就业”联动宣讲会	2019/4/15 16:32:46
310318	生物学院召开2019年安全工作暨实验室准入制度推进会	2019/4/15 16:37:05
310320	外语学院举办2019年安全稳定工作会	2019/4/15 16:47:50
310322	后勤服务总公司组织开展油锅灭火实战演练	2019/4/15 17:02:54
310323	后勤党支部邀请思政专家讲党课	2019/4/15 16:53:14
310324	研工部研究生院党支部与教育部学位中心第三党支部开展共建学习	2019/4/15 16:40:41
310381	北京高校青年教师教学基本功比赛北林选拔赛举行	2019/4/16 17:27:33
310393	“锦绣山河 林绘丹青”我校首届校园文化节开幕	2019/4/16 19:23:01
310395	我校特邀单霁翔作北林文化大讲堂首场报告	2019/4/16 19:30:07
310405	自然保护区学院召开关心下一代工作组成立大会	2019/4/17 08:22:11
310407	科右前旗31名人大系统干部来校培训	2019/4/17 08:25:06
310411	离退休教职工智能手机培训班举办	2019/4/16 16:34:14
310412	经管讲坛聚焦新经济的管理 治理 规制	2019/4/16 16:46:02
310413	材料学院举办配音大赛传递青春正能量	2019/4/16 16:22:44
310422	离退休工作处党委理论中心组学习全国两会精神	2019/4/16 16:27:27
310431	国家林业和草原局国际司司长到校交流国际教育工作	2019/4/17 08:53:19
310435	寒假大学生招生宣传实践成果展示暨评优表彰大会举行	2019/4/17 10:09:25
310458	牡丹江师范学院工会来我校调研交流	2019/4/17 13:47:36
310459	材料学院举办本研趣味运动会师生参与健身心	2019/4/17 08:59:40
310548	生物学院举办关心下一代工作委员会成立	2019/4/17 08:49:51
310549	艺术学院举办“林影”服饰设计搭配大赛	2019/4/17 15:49:41
310550	中国科学院院士严加安为理学院师生作专题讲座	2019/4/17 16:50:38
310551	生物学院举办高校专场招生宣讲会助力学生深造	2019/4/17 16:55:25
310552	艺术设计学院召开2019届毕业生就业工作推进会	2019/4/17 16:57:30
310554	研究生辅导员工作沙龙专题研讨心理健康教育工作	2019/4/18 08:43:20
310556	王楚平	2019/4/18 10:54:25
310557	水土保持学院	2019/4/18 10:56:30
310564	王翼嵚	2019/4/18 14:06:16
310565	刘忆	2019/4/18 14:14:49
310567	刘康桥	2019/4/18 14:19:30
310568	张骅	2019/4/18 14:24:51
310570	张继晓	2019/4/18 14:27:22
310571	庞博	2019/4/18 14:29:19
310573	孟祥刚	2019/4/18 14:31:18
310574	敖妍	2019/4/18 14:34:51
310575	郭世怀	2019/4/18 14:40:25
310577	北林附小	2019/4/18 14:49:56
310578	后勤服务总公司	2019/4/18 14:54:57
310579	材料科学与技术学院	2019/4/18 14:57:09
310580	园林学院	2019/4/18 14:59:32
310581	科技处	2019/4/18 15:02:09
310582	校工会	2019/4/18 15:04:01
310584	校团委	2019/4/18 15:05:57
310588	党委统战部	2019/4/18 15:07:24
310589	继续教育学院	2019/4/18 15:08:47
310591	离退休人员党支部换届工作启动	2019/4/16 16:29:29
310592	艺术设计学院召开关心下一代工作委员会成立大会	2019/4/18 08:30:56
310593	材料学院举办“青春之我”文化传承活动弘扬五四精神	2019/4/18 13:45:54
310594	林学院一站到底爱国主义知识竞赛决赛结束	2019/4/18 13:49:09
310639	2019年春季运动会暨学生体育文化节开幕（图）	2019/4/19 10:08:11
310643	运动会｜各单位风采展示精彩纷呈（图）	2019/4/19 10:23:29
310654	运动会｜直击：教职工跑射联项、传球接力	2019/4/19 11:37:23
310655	运动会｜直击：女子立定跳远	2019/4/19 11:58:12
310656	运动会｜直击：教工集体项目袋鼠跳、心心相印	2019/4/19 12:03:04
310658	运动会｜直击：留学生风采、100米预赛	2019/4/19 13:13:49
310662	test	2019/4/19 14:41:37
310664	运动会｜直击：引体向上、仰卧起坐、男子100m决赛	2019/4/19 15:07:06
310666	运动会｜直击：两人三足、旋风跑	2019/4/19 15:15:51
310673	运动会｜直击：男子跳高、三级跳	2019/4/19 16:55:22
310675	无患子产业国家创新联盟成立大会召开	2019/4/19 16:19:09
310677	学校召开2019年全面从严治党工作会	2019/4/19 17:43:06
310683	运动会｜精彩剪影（含动图）	2019/4/19 18:14:39
310687	运动会︱直击：男女子50米、一穿到底	2019/4/20 10:12:41
310689	运动会︱直击：8字绳、200米	2019/4/20 12:51:37
310691	运动会︱直击：拔河、1500米	2019/4/20 13:26:50
310692	运动会︱直击：女子跳高、4×100米	2019/4/20 13:42:52
310694	运动会︱精彩瞬间（含动图）	2019/4/20 14:24:55
310695	运动会︱直击：滚雪球、种树苗、5000米	2019/4/20 14:59:15
310696	运动会︱直击：女子3000米、男子1000米、女子800米决赛	2019/4/20 15:16:51
310698	运动会︱直击：铅球、8×400米、拔河决赛	2019/4/20 16:49:21
310699	2019年春季运动会闭幕	2019/4/20 18:09:36
310701	运动会︱精彩花絮（图）	2019/4/20 18:16:51
310728	我校定点扶贫工作会议召开	2019/4/22 09:30:45
310754	材料学院深入宿舍加强研究生日常管理	2019/4/22 09:54:06
310755	马克思主义学院组织思政课教师赴河北开展实践研修	2019/4/22 10:06:04
310756	人文学院召开关心下一代工作委员会成立大会	2019/4/22 09:43:11
310758	经管学院与延庆临河村开展党支部共建活动	2019/4/18 16:19:47
310781	第二期“国际组织人才新绿计划”训练营举办	2019/4/22 11:46:30
310796	“工科名师讲坛”介绍人工智能技术	2019/4/22 16:12:03
310798	北京高校青年教师教学基本功比赛北林选拔赛举行	2019/4/16 17:27:33
310808	学校与各二级单位签订2019年意识形态工作责任书	2019/4/22 16:49:19
310960	学生艺术团举办“林影逐梦”服装走秀专场	2019/4/23 09:05:57
310961	经管学院开展五四主题团日实践活动	2019/4/22 16:54:33
310962	2019年中国杜鹃花主题花园设计大赛评比结果揭晓	2019/4/22 11:05:15
310994	草坪国家创新联盟成立大会召开	2019/4/23 15:40:01
311000	我校一流专业建设点申报工作启动	2019/4/23 14:10:17
311002	林学院科研团队项目获首届发明创业成果奖一等奖	2019/4/23 15:07:15
311003	我校组织侨联和各民主党派等参加朗诵音乐会	2019/4/23 16:30:01
311022	林学院与惠民县人民政府签订产学研合作框架协议	2019/4/23 19:27:39
311049	艺术学院召开2019年“五四双优”评选答辩会	2019/4/23 16:49:33
311050	经管学院举办纪念新中国建立70周年快闪活动	2019/4/23 16:46:58
311051	生物学院举办第二期职业能力提升训练营	2019/4/23 15:11:55
311052	林学院举办团支部书记述职测评活动	2019/4/23 13:42:27
311053	信息学院举办2019职业生涯规划大赛	2019/4/23 15:04:04
311057	国家林草局木本香料工程技术研究中心建设研讨会在我校召开	2019/4/22 11:09:35
311059	水保院二级理论中心组开展全面从严治党专题学习	2019/4/22 13:51:21
311072	江西省林业系统44位优秀青年后备干部来校培训	2019/4/24 13:56:13
311077	我校与中国林业集团交流校企人才培养合作	2019/4/22 10:10:24
311079	理学院开展电子专业产教融合实践调研	2019/4/24 14:21:38
311083	贵州省贸促会党组书记一行来校开展合作交流	2019/4/24 14:54:38
311089	科右前旗政协系统干部高级研修班在我校开班	2019/4/24 15:14:23
311095	学校多个扶贫工作团队赴科右前旗开展精准帮扶	2019/4/24 15:54:25
311154	2019年新任研究生导师培训大会召开	2019/4/25 09:53:22
311156	林学院组织开展“青春心向党 建功新时代”五四主题团日活动	2019/4/25 09:21:03
311157	经管学院用“学习强国”平台开展爱国主义教育	2019/4/25 08:40:26
311158	工学院多维度开展学生安全教育工作实现全覆盖	2019/4/25 08:38:23
311159	《联合国防治荒漠化公约》联络员讲述中国履约故事	2019/4/24 17:20:31
311161	经管学院师生党支部开展“翻转党课”共建学习	2019/4/23 08:55:01
311163	材料学院党委理论学习中心组扩大学习新高考改革	2019/4/25 08:41:55
311164	人文学院与保护区学院两教工党支部召开“双一流”共建研讨会	2019/4/24 15:01:32
311166	艺术设计学院召开集体理论学习会	2019/4/23 11:18:28
311199	后勤服务总公司部署2019年安全工作	2019/4/25 14:47:28
311203	“锦绣山河 林绘丹青”我校首届校园文化节开幕	2019/4/16 19:23:01
311204	我校特邀单霁翔作北林文化大讲堂首场报告	2019/4/16 19:30:07
311206	北京林业大学“锦绣山河 林绘丹青”首届校园文化节活动	2019/4/25 17:03:31
311207	“秉林韵风华，创时代新章”——北林首届文创大赛	2019/4/25 17:04:35
311208	庆祝新中国成立70周年短视频征集展示活动	2019/4/25 17:06:50
311209	北京林业大学校园道路名称征集活动	2019/4/25 17:10:33
311210	校歌征集活动	2019/4/25 17:11:54
311240	江西省林业局副局长罗勤一行来校交流座谈	2019/4/26 09:29:43
311271	美国科学院院士来校交流并获聘我校荣誉教授	2019/4/25 13:47:40
311275	园林学院美术旅游党支部开展师德师风教育专题学习会	2019/4/26 16:43:13
311276	保护区学院召开支部书记会部署深化党支部质量建设年工作	2019/4/26 16:46:03
311278	材料学院贴近学生实际开展访谈式交流活动	2019/4/25 10:46:40
311279	经管学院课堂临时党支部举行师生座谈会	2019/4/25 17:00:25
311280	宣传部党支部和总务处党支部开展共建学习活动	2019/4/26 16:50:55
311283	创新发展中心召开大数据平台建设专家论证会	2019/4/26 16:59:20
311295	林木分子设计育种高精尖创新中心接受中期评估	2019/4/26 22:38:16
311329	我校第七届教代会暨第十五届工代会第五次会议召开	2019/4/28 08:45:38
311345	3393名2018级新生参加军事理论课学习	2019/4/28 09:08:46
311412	理学院成立关工委启动“读懂中国”活动	2019/4/28 10:37:52
311414	离退休工作处组织老同志春游	2019/4/28 09:25:41
311415	校关工委召开秘书处工作会	2019/4/28 09:23:26
311417	学校召开2019年北京世园会志愿者 出征动员座谈会	2019/4/28 09:12:13
311419	经管学院举办安全主题月活动贯彻安全教育	2019/4/28 09:00:15
311420	第十二届研究生风采大赛落幕	2019/4/28 08:58:09
311424	材料学院研木工第三党支部开展爱国主义教育主题活动	2019/4/28 09:06:02
311425	财经办学生事务中心联合党支部成立	2019/4/28 09:36:15
311429	生物学院院直党支部为小汤山苗圃再添新绿	2019/4/28 10:18:36
311432	经管学院课堂临时党支部举行师生座谈会	2019/4/28 10:40:47
311435	工学院与理学院联合开展学术交流	2019/4/28 11:14:43
311479	第28届“老年乐”运动会举办	2019/4/28 09:18:56
311480	基层团组织考核评议暨五四红旗团委评选结束	2019/4/28 10:31:01
311521	我校联合北京市海淀区共同助力科右前旗脱贫攻坚	2019/4/29 10:04:41
311548	陶诗艺：奋斗青春，绽放生命	2019/4/29 08:51:51
311549	刘康桥：绽放青春筑梦前旗	2019/4/29 08:57:39
311552	叶元兴：大自然的守护者	2019/4/29 09:09:43
311553	黄娟：丹心一片谱华章，满腔热情绎青春	2019/4/29 08:43:14
311554	高广磊：我的绿色梦想	2019/4/28 17:18:40
311555	张曜：一份耕耘一份收获，全面发展砥砺前行	2019/4/28 17:10:55
311560	孙彦军：北林青春二三事	2019/4/28 15:54:32
311561	张泽宇：入于耳，藏于心，行之以身	2019/4/28 15:21:46
311563	李媛：在志愿服务的路上发光发热	2019/4/28 14:51:54
311564	李昂：牢记教师使命 践行教师职责	2019/4/28 14:43:32
311567	杨哲：从新出发,向心而行——一个“青椒”的成长故事	2019/4/28 14:14:10
311569	邓妍：“人生自有江湖，唯有奋斗翘楚”	2019/4/28 14:01:23
311570	郭源：林研岁月，红绿相映	2019/4/28 13:56:02
311571	杨巍巍：美桐大道	2019/4/28 11:19:00
311572	孙佳欢：一名学生党员的求索之旅	2019/4/28 11:06:12
311573	毛顺：从军报国，青春无悔	2019/4/28 10:55:00
311576	王远：身为世范，为人师表	2019/4/26 11:01:30
311577	王猛猛：从教学到学习都应该感到幸福	2019/4/26 10:53:40
311578	白跑跑：[身边雷锋] 永远激荡的奉献激情 ———— 记一位班长，一位榜样	2019/4/26 10:41:08
311581	马健：最美逆行救人于水火，退伍不褪色永保军人本色	2019/4/26 10:01:20
311582	丁哲远：如果注定有人要赢，为什么不能是我？	2019/4/26 09:57:34
311585	全力奔跑，让历史追赶自己	2019/4/26 09:27:52
311594	北京高校青年教师教学基本功比赛全国获奖选手巡讲活动在我校举行	2019/4/29 11:32:46
311599	理学院开展军训动员大会暨安全教育专题培训会	2019/4/28 10:35:51
311600	水保学院举办“雷锋精神伴我行”优秀团日活动评选	2019/4/28 10:23:53
311601	微格教学助力参赛教师备战北京市“青教赛”	2019/4/28 16:00:43
311613	全力奔跑，让历史追赶自己	2019/4/26 09:27:52
311616	博观而约取，厚积而薄发	2019/4/26 10:20:28
311622	我与银杏的故事	2019/4/28 08:53:22
311627	相遇北林，邂逅银杏	2019/4/28 08:48:34
311628	我与北林的青春故事	2019/4/29 15:18:01
311630	北林受邀加入“全球挑战大学联盟” 成为中国大陆唯一成员单位	2019/4/29 15:23:55
311633	学之研，心之研	2019/4/28 16:22:30
311636	我与她的故事	2019/4/28 16:36:36
311639	山水树人—长于北林	2019/4/28 16:56:08
311642	前程之前，勿忘还念	2019/4/28 16:51:21
311645	北林引我一路成长	2019/4/29 08:58:54
311648	馈赠	2019/4/29 09:00:27
311668	林木抗逆材料选育与利用国家创新联盟成立	2019/4/29 17:03:38
311681	我校召开2019年学生军训工作协调会	2019/4/29 22:34:35
311682	2019年学生军训团开展应急救护培训	2019/4/29 22:53:50
311688	我校教师在北京高校思政课教学基本功比赛获一二等奖	2019/4/29 15:00:32
311692	校党委理论学习中心组(扩大)会学习习近平总书记在学校思政理论课教师座谈会上重要讲话精神	2019/4/30 09:50:28
311714	北林大师生热议习近平总书记在“纪念五四运动100周年大会”上的重要讲话	2019/4/30 14:08:08
311720	我校师生积极观看纪念五四运动100周年大会直播（图）	2019/4/30 14:19:49
311768	工学院学生干部基础技能培训会夯实团建工作基础	2019/4/29 14:48:19
311769	信息学院召开2019届本科生就业说明会	2019/4/29 14:51:24
311770	“青年大学习”团学骨干专题培训班开班	2019/4/29 14:43:09
311771	生物学院党员教育培训开启“纪念五四”新篇章	2019/4/29 14:30:55
311772	人文学院开展“青春心向党 建功新时代”主题团课	2019/4/29 14:27:11
311773	经济管理学院开展“十大优秀志愿者”评优表彰活动	2019/4/29 16:36:51
311774	“面向未来，职在眼前”林学院第九届模拟求职大赛举办	2019/4/29 16:57:33
311775	材料学院开展“青春心向党”党校实践活动汇报展示	2019/4/30 14:23:17
311777	水保学院与两所兄弟院校学院开展交流	2019/4/30 14:29:51
311800	我校博士生研究成果聚焦新型纸基摩擦纳米发电机应用于能量收集与自供能人机交互	2019/4/30 17:36:05
311805	纪念五四运动100周年“青春心向党，建功新时代”座谈会召开	2019/4/30 20:07:02
297162	2019新年贺词：奋力开启北林崛起新征程	2019/1/1 18:41:46
297218	体育教学部成绩展示	2019/1/2 10:39:46
297220	马克思主义学院成绩展示	2019/1/2 10:44:27
297221	艺术设计学院成绩展示	2019/1/2 10:46:17
297237	北京林业大学附属小学成绩展示	2019/1/2 11:14:57
297238	图书馆成绩展示	2019/1/2 11:16:00
297239	离退休处成绩展示	2019/1/2 11:17:21
297254	北林师生在欢声笑语中共迎新年到来	2019/1/2 14:12:40
297319	工学院师生联欢晚会传承北林精神弘扬工学文化	2019/1/2 13:46:56
297320	材料学院举办学生心理健康工作专题研讨会	2019/1/2 14:16:44
297321	信息学院2019届本科生就业动员会 暨考研后续动员会	2019/1/2 16:26:35
297322	园林学院召开第六届青年学术交流会	2019/1/2 16:23:17
297323	信息学院新增一处就业实习实践基地	2019/1/3 08:43:30
297326	材料学院党委学习学校第十一次党代会精神	2019/1/2 10:08:10
297351	博物馆教评中心党支部开展“一支部一品牌”创新服务项目活动	2019/1/3 10:32:46
297383	教务系统APP助力教学教务 方便师生“随时”办理业务	2019/1/3 16:49:15
297393	“阳光优材”项目师生迎新年话成长 	2019/1/4 08:40:26
297423	300余名离退休老同志欢聚一堂 喜迎新年	2019/1/4 14:14:16
297426	教育部高等学校3个专业教学指导委员会召开全委会	2019/1/3 16:10:06
297431	我校教学项目获国家级高等教育教学成果二等奖	2019/1/4 15:35:48
297434	理学院学生党支部开展“正宿风 促学风”盲评式党课	2019/1/4 16:01:10
297443	2018年度一流学科建设进展情况汇报会召开	2019/1/4 17:01:45
297516	2018“园林之夜”文艺晚会展示师生风采	2019/1/4 17:11:04
297518	材料学院举办2019年新年离退休教师茶话会	2019/1/4 16:30:37
297519	水保学院研究生学术文化节以学促优	2019/1/4 16:25:47
297520	经管学院举办首届青年教师学术论坛	2019/1/4 11:32:47
297521	生物学院走访学生宿舍传达学院新年关怀	2019/1/4 14:21:01
297523	艺术设计学院教工党支部开展党员上党课活动	2019/1/4 16:49:35
297532	学院路地区校地警联盟换届工作会在我校召开	2019/1/7 09:40:38
297546	高精尖创新中心工作领导小组会议召开	2019/1/7 10:07:54
297573	视频新闻第375期：中国共产党北京林业大学第十一次党员代表大会隆重开幕	2019/1/7 15:02:13
297574	视频新闻第376期：中国共产党北京林业大学第十一次党员代表大会胜利闭幕	2019/1/7 15:03:33
297579	理学院多种形式学习宣传学校第十一次党员代表大会精神	2019/1/7 15:29:43
297588	外语学院和人文学院联合开展全国和北京市教育大会宣讲对谈活动	2019/1/7 15:52:19
297589	林学院与经管学院联合开展全国和北京市教育大会宣讲对谈	2019/1/7 14:14:41
297598	第二届朱之悌奖励基金颁奖仪式举行	2019/1/7 16:42:37
297642	园林学院召开2018留学生工作会	2019/1/4 17:06:27
297645	园林学院6门精品在线开放课程正式上线	2019/1/7 13:55:50
297646	艺术设计学院举办党史知识竞赛	2019/1/4 16:43:20
297670	我校科研项目获得国家科学技术进步奖二等奖	2019/1/8 17:20:15
297685	我校入选高校思想政治工作创新发展中心名单	2019/1/8 18:35:43
297722	园林学院举办首届文化创意大赛	2019/1/9 08:50:43
297724	园林学院教授编著的《圆明园盛世一百零八景图注》新书发布	2019/1/8 15:16:33
297729	保护区学院与人文学院联合开展校第十一次党代会报告宣讲	2019/1/9 11:39:15
297792	我校第十一次党代会报告思维导图	2019/1/9 17:39:25
297820	研究生树人学校举办纪念改革开放40周年微党课大赛	2019/1/10 08:35:09
297822	本科教学实验室安全工作进一步加强	2019/1/9 10:09:30
297834	经管学院“两山”理论研究团队成果入选全国党员教育培训教材	2019/1/10 11:27:50
297839	学校开展2018年院（系）级单位党组织书记抓基层党建工作述职评议考核	2019/1/10 13:50:22
297869	生态文明背景下的植物景观研究与实践论坛在我校召开	2019/1/10 08:48:16
297870	水保学院举办资环专业师生座谈会	2019/1/10 15:48:05
297871	水保学院和体育教学部联合开展学校第十一次党代会报告宣讲活动	2019/1/10 16:11:40
297872	生态文明博士生讲师团成立马克思主义理论分团	2019/1/10 16:06:54
297912	书法家走进实验林场为护林员和驻场森林消防支队送祝福	2019/1/11 08:50:06
297913	生物学院召开学生党员骨干座谈会广纳建议	2019/1/11 08:56:24
297914	信息学院开展期末学生安全教育系列工作	2019/1/11 09:01:55
297929	材料学院开展校第十一次党代会报告宣讲	2019/1/11 11:24:18
297947	园林师生助力首都历史文化名城保护	2019/1/11 15:14:14
298005	国务院学位委员会林业工程学科评议组专家来我校调研	2019/1/14 08:30:39
298010	经管学院和信息学院联合开展学校第十一次党代会报告宣讲	2019/1/11 17:14:38
298011	青海德令哈市政府赴生物学院洽谈合作	2019/1/11 14:23:28
298031	马克思主义学院党委理论学习中心组创新形式学习庆祝改革开放40周年大会讲话精神	2019/1/14 11:41:31
298048	林木分子设计育种高精尖创新中心实施计划领导小组会议召开	2019/1/14 15:18:29
298051	林木分子设计育种高精尖创新中心理事会会议召开	2019/1/14 15:19:32
298070	学校召开2018年下半年信息通报会	2019/1/14 17:52:40
298110	开启北林崛起新征程的政治宣言	2019/1/15 09:37:44
298183	艺术学院开展诚信考试海报设计大赛促学风建设	2019/1/15 13:36:36
298184	人文学院多阵地多举措开展假期安全教育	2019/1/15 13:34:55
298185	材料学院研究生学术文化节营造浓厚学术氛围	2019/1/14 17:09:07
298186	马克思主义学院举办改革开放40年京郊农业农村发展变化遥感影像展	2019/1/14 14:01:49
298187	园林学院召开2019年学生宿舍工作对谈会	2019/1/15 17:33:19
298188	保护区学院召开2018年班主任工作总结交流会	2019/1/16 08:20:43
298191	我校主页改版工作有序推进	2019/1/16 09:37:10
298198	中国花卉报：“名品彩叶杯”颁奖典礼举办	2019/1/16 11:27:01
298213	首都教育新闻网：全国百余所高校竞技用彩叶植物装扮城市生活	2019/1/16 15:26:17
298223	“鼎泰林业奖学金”在林学院设立	2019/1/16 16:53:16
298224	三学院联合开展学校第十一次党代会精神联合宣讲	2019/1/16 16:47:53
298225	2018年校园大数据报告发布及校园通讯平台推介会召开	2019/1/16 15:46:45
298232	我校教师赴内蒙古科右前旗提供科技服务	2019/1/16 17:26:53
298260	材料学院制作学生行为禁令“红十条”加强学生行为教育	2019/1/17 08:39:09
298261	水保学院召开学习贯彻习近平总书记在庆祝改革开放40周年大会重要讲话精神座谈会	2019/1/17 09:14:35
298266	林学院开展2018年党支部书记党建工作述职评议考核	2019/1/17 09:50:01
298333	保护区学院师生学习改革开放40周年大会讲话精神	2019/1/17 14:52:22
298334	生物学院与发展规划处联合开展学习校第十一次党代会精神宣讲	2019/1/17 14:59:18
298337	我校牵头成立特色木本多糖国家创新联盟	2019/1/17 15:20:32
298339	林木分子育种团队在木质素生物合成遗传调控领域取得新进展	2019/1/17 15:23:02
298341	生物学院教代会委员学习贯彻改革开放40周年讲话精神	2019/1/17 15:30:58
298343	艺术设计学院教工党支部学习庆祝改革开放40周年讲话精神	2019/1/17 15:32:55
298361	我校获评2018年北京市能效领跑者单位	2019/1/17 17:44:45
298367	CCTV-13新闻频道：《焦点访谈》 20190116 生态治水 湿地入城	2019/1/17 18:14:03
298372	中共北京林业大学第十一届委员会召开第二次全体会议	2019/1/17 20:40:05
298374	中共北京林业大学第十一届委员会第二次全体会议关于校党委委员在六个方面带头做表率的决议	2019/1/17 20:47:16
298410	理学院专题学习庆祝改革开放40周年大会重要讲话精神	2019/1/18 10:08:06
298411	经管学院召开2018年度基层党建工作述职评议考核会	2019/1/17 17:44:05
298412	生物学院处级领导干部考核测评会明责任促交流	2019/1/17 16:22:54
298414	第23届研究生学术文化节闭幕暨评优表彰会召开	2019/1/17 11:29:08
298430	图书馆开展庆祝改革开放40周年大会重要讲话精神学习	2019/1/18 10:59:58
298437	经管学院师生学习习近平总书记在庆祝改革开放40周年大会上重要讲话精神	2019/1/18 11:30:20
298500	外语学院与环境学院联合学习学校第十一次党代会精神	2019/1/18 17:54:27
298501	外语学院召开二级中心组学习扩大会议 专题学习改革开放四十周年大会精神	2019/1/18 17:48:01
298503	体育教学部教师集体学习庆祝改革开放40周年大会讲话精神	2019/1/18 17:27:29
298504	北京市科委计划“林区生态智能巡检装备研发及病虫害预警平台建立”项目通过结题验收	2019/1/18 17:34:16
298505	材料学院研究团队在自愈合纳米纤维素复合水凝胶方面取得系列进展	2019/1/18 17:21:33
298506	水保学院微团课评比促进学习型团支部建设	2019/1/18 15:40:11
298507	信息学院举办2018年公寓辅导员考核评审会	2019/1/18 17:23:43
298508	信息学院开展学习庆祝改革开放四十周年大会精神系列活动	2019/1/18 14:43:26
298509	经管学院多维度开展假期安全教育	2019/1/18 14:39:41
298531	致全体教职员工的一封信	2019/1/21 19:28:08
298533	致全体同学的一封信	2019/1/21 19:36:49
298544	致全校离退休老同志的一封信	2019/1/22 12:20:21
298571	2019年校领导寒假会商会召开	2019/1/24 10:01:55
298576	工学院召开学院发展研讨会	2019/1/24 10:40:20
298579	科右前旗党政四大班子来校共商脱贫攻坚大计	2019/1/24 14:25:30
298582	我校西南石漠化治理国家创新联盟成立大会召开	2019/1/24 15:18:52
298585	环境工程教工党支部开展改革开放40周年学习分享会	2019/1/24 15:26:25
298587	《流金岁月》创刊20周年座谈会召开	2019/1/24 17:13:04
298596	水土保持学院实验室安全工作会顺利召开	2019/1/25 11:03:31
298606	材料学院学习庆祝改革开放40周年大会重要讲话精神	2019/1/25 15:41:21
298607	第十四届青年教师教学基本功比赛总结会召开	2019/1/25 16:36:03
298610	生物学院召开寒假留校学生座谈会	2019/1/25 17:01:11
298612	校领导“两节”期间开展走访慰问活动	2019/1/26 09:42:25
298630	学校举办寒假不返乡学生新年茶话会	2019/1/27 20:34:47
298636	我校木材安全国家创新联盟成立大会顺利召开	2019/1/28 15:11:37
298642	自然保护区学院张明祥当选海口2018年度十大新闻人物	2019/1/28 16:45:26
298662	尹伟伦院士赴学校扶贫点传播生态文明	2019/1/31 17:08:32
298665	我校生物质再生纤维素利用国家创新联盟成立大会召开	2019/2/1 16:17:35
298705	国际奥委会主席巴赫“点赞”我校参与的冬奥会工作	2019/2/12 11:00:56
298707	我校全国高校“黄大年式教师团队”取得重要研究进展	2019/2/12 09:03:08
298719	艺术设计学院教授李汉平中国画作品展在武汉举行	2019/2/18 10:27:47
298765	鹫峰国家森林公园内梅花绽放春意满园	2019/2/23 08:56:18
298774	校领导检查新学期准备情况	2019/2/23 15:29:26
298794	学校召开“学习强国”学习平台使用工作部署会	2019/2/24 11:33:51
298805	我校林木分子育种团队在生物学TOP期刊发表学术论文	2019/2/24 14:41:48
298828	我校2019年工作会召开	2019/2/24 18:04:41
298917	新学期教学今日正式开启 本学期将设2722门次课程	2019/2/25 16:33:50
298946	新学期第一天经管学院亲切慰问上课师生	2019/2/26 08:24:30
298963	经管学院2门学校首批精品在线开放课程首次运行	2019/1/25 17:10:51
299044	我校风景园林设计团队为建设“美丽前旗”提供技术支持	2019/2/26 17:41:01
299351	我校南方综合实践基地入选首批国家林业和草原长期科研基地	2019/2/27 17:16:21
299441	园林学院4个花卉新品种获国际登录	2019/2/28 14:22:39
299443	生物学院与内蒙古牙克石市深化政校企合作机制	2019/2/28 14:18:01
299444	信息学院数媒学生在北京高校大学生数字媒体设计大赛获奖	2019/2/28 14:14:07
299565	我校研究团队在污水处理厂剩余活性污泥调理-脱水研究领域取得新成果	2019/2/28 15:34:03
299605	我校3项科技成果获北京市科学技术奖	2019/3/4 08:29:51
299607	我校3人入选第四批国家“高层次人才特殊支持计划”	2019/3/4 08:32:41
299613	林学院召开班主任工作培训会	2019/3/4 08:46:15
299614	艺术学院开展骨干团述职考核强化学生干部责任意识	2019/3/4 08:41:00
299624	继续教育学院召开2019年工作部署会	2019/3/4 10:52:51
299633	信息学院学生在北京高校大学生数字媒体设计大赛获奖	2019/3/4 13:56:00
299647	高精尖创新中心研究团队在建立经济树种的根部转基因系统中取得新进展	2019/3/4 16:17:25
299654	家属区老旧居民小区楼宇加装电梯宣讲会举行	2019/3/4 17:37:18
299685	园林学院植物梁希班赴华南地区开展综合实习	2019/3/4 15:59:07
299686	我校研究团队在镧基磁性材料选择性除磷研究领域取得新成果	2019/2/28 15:37:41
299703	2019年校园阳光体育长跑表彰会举行	2019/3/5 10:12:19
299734	北林大师生热议“两会”召开	2019/3/5 15:32:07
299742	工学院启动2019学雷锋主题教育实践活动	2019/3/5 08:42:31
299743	生物学院召开2019年学生工作理论学习会	2019/3/5 08:39:08
299749	经管学院召开学习雷锋精神主题座谈会	2019/3/5 16:30:40
299783	学校召开2019年学习雷锋精神座谈会	2019/3/6 08:27:29
299788	人文学院响应静心学习号召发布 合理使用手机倡议书	2019/3/5 15:50:02
299790	艺术设计学院召开2018年度基层党建工作述职评议考核会	2019/3/5 15:46:38
299793	人文学院师生集中观看直播学习“两会”精神	2019/3/6 10:34:40
299820	学研中庭咖啡区设计大赛正式启动	2019/3/6 13:46:34
299827	2019年学雷锋主题教育实践系列活动启动	2019/3/6 13:43:28
299829	2019“乡村悦读空间”公益设计大赛在我校正式启动	2019/3/6 15:29:23
299929	校领导看望我校造血干细胞捐献者黎政兵	2019/3/7 15:03:50
299973	校长安黎哲调研幼儿园实习苗圃校医院等单位	2019/3/7 16:18:26
299990	校长安黎哲调研幼儿园实习苗圃校医院等单位	2019/3/7 16:18:26
300074	庆祝“三八 妇女节”  30名红旗标兵受表彰	2019/3/7 17:34:05
300078	学校全面部署2019年学生工作	2019/3/8 08:20:13
300094	材料学院举办“图书漂流”活动传递雷锋精神	2019/3/6 17:27:40
300095	信息学院召开2018年党支部书记党建工作述职评议考核会	2019/3/6 15:31:56
300573	学校慰问女教职工 送节日祝福	2019/3/8 11:04:43
300579	机关党委开展党支部书记抓党建工作述职评议考核	2019/3/8 13:37:11
300609	自然保护区学院召开“三·八”节座谈会	2019/3/8 16:43:13
300624	宣传部党支部专题学习习近平在中央党校（国家行政学院）中青年干部培训班开班式上的讲话	2019/3/8 18:18:43
300633	学校部署2019年科技工作	2019/3/10 14:37:36
300658	高精尖创新中心研究团队在建立经济树种的根部转基因系统中取得新进展	2019/3/11 08:45:56
300662	北林大师生热议“两会” 为政府报告点赞	2019/3/11 09:03:58
300670	学雷锋在行动 538名师生参加无偿献血	2019/3/11 09:22:00
300681	艺术学院举办“艺韵花香，设美春光” 女神节插花会	2019/3/11 09:23:40
300682	马克思主义学院举办“巾帼展芳华建功新时代”“三八”节座谈会	2019/3/11 09:34:22
300683	水土保持学院开展国粹传播 “刺绣－夏布绣”庆三八妇女节活动	2019/3/11 09:38:48
300684	材料学院开展丰富活动为女教职工庆祝节日	2019/3/11 09:08:40
300685	园林学院与兄弟院校研讨风景园林本科教育	2019/3/11 09:14:56
300687	美国密西西比州立大学学者访问我校木材无损检测国际联合研究所	2019/3/11 09:46:50
300688	环境学院召开2018年党支部书记述职评议会	2019/3/11 08:38:57
300689	教评中心开展“课堂教学板书设计”培训　	2019/3/11 08:45:12
300700	菏泽学院院长一行来校交流 推进两校合作事宜	2019/3/11 14:13:30
302336	我校侨联工作获北京市侨联肯定获多项荣誉	2019/3/11 09:53:32
302339	福建省三明市委书记和市长一行来校交流	2019/3/11 17:24:55
302377	继续教育学院召开学习雷锋精神座谈会	2019/3/11 08:47:42
302378	校领导慰问驻林场消防支队并观摩森林防火演练	2019/3/11 16:09:54
306057	党政办党支部专题学习习近平总书记在中青年干部培训班上重要讲话精神	2019/3/12 11:12:35
306738	学校召开工程教育认证工作推进会	2019/3/12 17:56:33
306752	经管学院党委启动本学期紫翎*党员先锋活动	2019/3/12 11:00:59
306753	美国宾夕法尼亚大学风景园林系主任到园林学院交流	2019/3/12 13:41:41
306755	人文学院开展“插花艺术共建”活动为女教职工庆祝节日	2019/3/12 13:44:11
306756	生物学院女教工走进故宫博物院庆祝三八妇女节	2019/3/12 08:50:25
306776	板栗产业国家创新联盟成立大会召开	2019/3/13 10:19:58
306791	自然保护区学院召开“双带头人”工作室建设工作推进会	2019/3/13 11:32:19
306821	学生处党支部专题学习习近平总书记在中央党校中青年干部培训班开班式上的重要讲话	2019/3/13 14:52:51
306876	经管学院党委开展紫翎党员公开课	2019/3/14 09:24:37
306915	校领导调研学校资产经营情况	2019/3/14 16:10:15
306921	江西省林业局副局长罗勤带队赴我校推动工作	2019/3/14 16:18:27
307157	园林学院“4+1校企联合毕业设计”正式启动	2019/3/13 08:27:53
307158	园林学院与华南理工大学开展联合毕业设计	2019/3/14 15:46:32
307159	材料学院教工党支部书记进行2018年工作述职	2019/3/14 13:47:55
307160	江西省林科院院长一行来校交流座谈	2019/3/15 11:28:50
307166	党委巡察组向校工会和材料学院反馈巡察情况	2019/3/15 14:02:00
307168	国家林业和草原局国有林场和种苗管理司来校调研	2019/3/15 14:16:35
307170	我校2019年国际化工作会召开	2019/3/15 14:29:21
307179	研究生院召开2019年学位与研究生教育学期工作会	2019/3/15 15:33:06
307277	甘肃农业大学党委书记一行来校交流座谈	2019/3/18 08:28:58
307312	2019年3月我校再增1个ESI前1%学科	2019/3/18 09:45:59
307316	2019年3月我校再增1个ESI前1%学科	2019/3/18 09:45:59
307355	教评中心举办“中国书法用笔五步训练法”板书培训	2019/3/18 09:01:35
307356	经管学院教师集体学习两会精神	2019/3/18 09:04:14
307357	实验室管理处联合生物学院组织开展大型仪器开放日活动	2019/3/18 09:17:07
307358	生物学院举办2019届优秀研究生毕业生评优答辩会	2019/3/18 09:11:17
307375	我校完成2019年高水平艺术团和高水平运动队测试工作	2019/3/18 13:56:42
307414	自然保护区学院召开2019年安全工作研讨会	2019/3/18 15:23:31
307445	绿色新闻网十九大专题栏目在全国高校“名站名栏”征集活动中获奖	2019/3/18 16:23:22
307465	北林的春天色彩缤纷（图）	2019/3/18 16:21:32
307517	校党委理论学习中心组开展全面从严治党专题学习	2019/3/19 10:38:01
307526	林学院组织学生开展“林木养护”义务劳动	2019/3/19 08:49:26
307527	经管学院开展权益维护宣传教育活动	2019/3/18 16:56:53
307528	工学院启动青年大学习主题教育实践活动	2019/3/18 15:50:53
307529	生物学院举办2019年传统文化教育讲座	2019/3/18 13:58:13
307530	人文学院召开2018年党支部书记述职评议考核会	2019/3/19 09:13:02
307531	优秀学生社团指导教师表彰仪式暨 2019年聘任会召开	2019/3/19 08:58:12
307534	人文学院举办2019届优秀研究生毕业生评选答辩会	2019/3/19 09:08:12
307579	信息学院党委二级理论学习中心组开展专题学习	2019/3/18 17:10:18
307633	教务处与马克思主义学院共同学习习近平总书记在学校思想政治理论课教师座谈会上的重要讲话精神座谈会召开	2019/3/19 15:34:42
307639	教务处党支部学习习近平总书记 在中青年干部培训班上的重要讲话精神	2019/3/19 13:48:47
307654	学校召开二级关工委组织建设工作推进会	2019/3/19 14:27:48
307656	信息学院召开2019年春季宿舍长大会暨优秀宿舍分享会	2019/3/18 13:44:38
307657	科右前旗旗长一行来校共商精准脱贫工作	2019/3/19 13:46:29
307675	林木分子设计育种高精尖创新中心发展研讨会召开	2019/3/19 17:14:29
307685	马克思主义学院召开学习习近平在学校思政课教师座谈会上讲话精神座谈会	2019/3/19 20:51:49
307707	人文学院春季宿舍长大会落实安全责任人制度	2019/3/19 09:03:31
307709	信息学院召开2019年学生安全教育工作部署会	2019/3/19 15:44:19
307710	工学院召开机械专业工程教育认证学生动员会	2019/3/20 08:38:42
307711	材料学院学生业余党校聘请辅导员强化育人实效	2019/3/18 15:54:48
307759	我校2019年春季运动会启用网上报名系统	2019/3/20 13:43:11
307761	材料学院“大家筑小舍”学生公寓文化节启动	2019/3/20 13:55:27
307762	工学院机械专业师生座谈会倾听学生需求	2019/3/20 13:50:56
307763	后勤党支部学习习近平总书记在中青年干部培训班上重要讲话及学校第十一次党代会报告	2019/3/20 13:53:22
307764	校团委党支部学习习近平总书记在中青年干部培训班上 的重要讲话精神	2019/3/20 14:05:07
307774	工学院科研团队在磁悬浮振动抑制研究上取得新进展	2019/3/20 16:29:07
307775	我校3位专家获批享受国务院政府特殊津贴	2019/3/20 16:39:28
307818	学校召开2019年学院工作汇报会	2019/3/21 08:17:01
307861	我校与福建三明校地合作进一步推进	2019/3/21 09:53:03
307877	实验室管理处党支部专题学习习近平总书记在中央党校中青年干部培训班开班式上的重要讲话精神	2019/3/21 11:34:11
307883	自然保护学院积极参与肯尼亚奥肯耶保护区野保项目	2019/3/21 14:17:31
308219	水保学院召开二级理论中心组扩大会议 学习全国两会精神	2019/3/22 08:33:25
308235	水保学院党委与河北农业大学林学院党委开展“学习李保国精神，做改革先锋传承人”共建活动	2019/3/22 10:44:29
308236	学校召开2019年第一次本科教学业务会	2019/3/22 10:47:02
308262	艺术学院召开班主任会部署学生安全教育工作	2019/3/21 16:19:53
308263	继续教育学院党支部部署新学期工作计划	2019/3/21 17:00:31
308264	继续教育学院学习习近平总书记在中青年干部培训班上的讲话精神	2019/3/21 17:01:17
308265	继续教育学院学习两会政府报告	2019/3/21 16:59:26
308266	园林学院8名教师受聘为海淀区街镇责任规划师高校合伙人	2019/3/20 16:43:57
308267	生物学院规范实验室安全准入制度	2019/3/20 17:09:46
308269	我校举办第三场2019届毕业生就业双选会	2019/3/21 13:43:14
308343	公共机构能源资源节约和生态环境保护理论研究启动会在我校举行	2019/3/25 09:04:55
308345	学校启动2019年中央高校基本业务费项目申报	2019/3/25 09:06:00
308392	我校2019年第一轮巡察工作启动	2019/3/25 09:53:55
308398	生物学院召开班级负责人安全教育学习会	2019/3/25 09:38:36
308399	2019年北京世园会志愿者培训在我校开班	2019/3/25 09:43:14
308404	外语学院召开全院大会学习政府工作报告53个亮点	2019/3/25 09:28:49
308415	学校召开2019年统战工作情况通报会	2019/3/25 10:50:18
308477	人文学院召开2019年就业工作会	2019/3/25 11:26:24
308478	生物学院召开研究生骨干安全教育学习会	2019/3/25 11:06:39
308479	理学院开展“志愿服务月”系列活动	2019/3/25 10:52:08
308481	经管学院教工党支部推进“全国党建样板支部”建设工作	2019/3/25 10:28:41
308550	“美丽乡村与乡村振兴研究创新联盟”成立	2019/3/26 09:17:09
308553	河北省省长许勤调研我校人造板技术研究院	2019/3/26 08:39:17
308556	材料学院开展“民族团结一家亲”文化交流活动	2019/3/25 14:46:40
308557	信息学院召开2019研究生安全教育班会	2019/3/26 09:12:44
308558	园林师生赴美参加2019国际风景园林教育大会	2019/3/25 14:50:57
308560	林学院组织学生参加“时代楷模”表彰仪式	2019/3/26 09:35:53
308587	高精尖中心首席科学家来校开展学术交流	2019/3/26 11:36:45
308598	材料学院教师为科右前旗小学生设计图书室	2019/3/26 14:45:04
308690	第二届本科生学业辅导与朋辈交流活动举办	2019/3/27 10:22:59
308693	我校“专家导师团”赴山西高中开展宣讲	2019/3/27 10:34:51
308696	生物学院召开学生组织安全教育大会暨新闻培训会	2019/3/26 15:55:11
308697	材料学院家具系参加第43届中国国际家居博览会	2019/3/26 15:52:16
308698	2019年少数民族毕业生地方公务员考试培训班开班	2019/3/26 14:17:49
308699	理学院召开安全教育主题学习班会	2019/3/26 16:30:49
308700	工学院林木义务抚育活动为祖国添新绿	2019/3/26 17:20:46
308702	《中国风景园林史》编委会编写工作会召开	2019/3/26 15:57:26
308704	“教师教态和礼仪”专题培训举办	2019/3/27 10:06:39
308747	我校雷光春教授受邀参加中法全球治理论坛并作主题报告	2019/3/27 16:31:39
308787	林木育种国家工程实验室召开实验室安全工作会议	2019/3/28 08:53:10
308788	我校与日本千葉大学风景园林学硕士双学位选拔工作结束	2019/3/27 11:17:39
308789	材料学院召开2019届研究生就业动员会	2019/3/27 10:02:46
308790	信息学院召开2019年研究生就业说明会	2019/3/27 14:14:07
308792	首都高校气排球比赛在我校举行	2019/3/27 15:02:25
308793	园林学院与企业合作成立“园科基金”	2019/3/26 10:47:16
308794	园林学院召开2019届本科毕业生就业工作推进会	2019/3/26 11:18:57
308795	生物学院2019年班主任、辅导员工作会	2019/3/25 09:35:24
308808	林学院设计宿舍门贴强化学生安全意识教育	2019/3/28 10:14:16
308815	基建处党支部开展专题学习活动	2019/3/28 11:38:53
308818	学校科技支撑重点区域工作再出实招	2019/3/28 14:08:58
308892	内蒙古乌海市副市长一行来校进行合作交流	2019/3/29 09:27:00
308895	我校获批国家虚拟仿真实验教学项目1项	2019/3/28 13:45:38
308897	2019届本科生就业工作座谈会召开	2019/3/29 10:23:39
308902	法国玫昂国际月季公司来校开展学术交流洽谈合作	2019/3/29 11:29:20
308980	花卉中心党支部开展梅花科普活动	2019/4/1 08:46:10
309005	林木育种国家工程实验室召开实验室安全工作会议	2019/3/28 08:53:10
309007	理学院召开安全教育主题学习班会	2019/3/26 16:30:49
309009	信息学院召开2019研究生安全教育班会	2019/3/26 09:12:44
309010	生物学院召开班级负责人安全教育学习会	2019/3/25 09:38:36
309011	艺术学院召开班主任会部署学生安全教育工作	2019/3/21 16:19:53
309012	生物学院规范实验室安全准入制度	2019/3/20 17:09:46
309013	自然保护区学院召开2019年安全工作研讨会	2019/3/18 15:23:31
309014	水土保持学院实验室安全工作会顺利召开	2019/1/25 11:03:31
309015	信息学院召开2019年学生安全教育工作部署会	2019/3/19 15:44:19
309017	学校召开2019年实验室安全工作推进会	2019/3/28 15:54:44
309018	学校召开2019年安全稳定工作部署会	2019/3/19 13:52:36
309019	学校召开2019年寒假安全工作会暨实验室安全会	2019/1/18 13:58:35
309020	学校召开2019年安全稳定工作部署会	2019/3/19 13:52:36
309022	学校召开2019年寒假安全工作会暨实验室安全会	2019/1/18 13:58:35
309024	学校召开2019年实验室安全工作推进会	2019/3/28 15:54:44
309039	实验室安全隐患整改工作方案	2019/4/1 13:36:46
309041	实验室安全活动日将于4月3日开展	2019/4/1 13:45:11
309042	经管学开展 “走好新时代赶考路”专题学习实践活动	2019/4/1 09:08:49
309043	林学院启动党员教育培训“一月一课”活动	2019/4/1 09:40:24
309044	材料学院研木工第一党支部开展党员先锋服务项目	2019/4/1 09:29:16
309049	经管学院召开2019届毕业生就业工作推进会	2019/4/1 09:20:18
309050	生物学院开展宿舍春季大扫除共建温馨和谐舍风	2019/4/1 09:24:20
309051	水保学院召开班主任培训会	2019/4/1 09:27:07
309052	园林学院与中青博联召开校企合作洽谈会	2019/4/1 09:36:53
309053	我校第十三届“迎春杯”乒乓球赛结束	2019/4/1 09:55:17
309054	生物学院为牙克石市企业发展出谋划策	2019/4/1 09:57:59
309055	第七届梅花科普专题活动在鹫峰国家森林公园举行	2019/4/1 09:04:24
309065	艺术设计学院教工支部开展树立文化自信特色活动	2019/4/1 14:25:06
309067	2019年学生军训团正式成立	2019/4/1 14:30:03
309149	经管学院开展“雷锋月”系列志愿活动	2019/4/2 08:37:28
309155	经管学院开展安全教育筑牢校园稳定基石	2019/4/1 16:09:35
309156	工学院体育工作会协力研讨大众体育	2019/4/1 15:07:10
309158	经管学院紫翎*党员黄页公开自助服务活动上线	2019/4/1 15:31:14
309159	艺术设计学院召开党委理论中心组学习扩大会	2019/4/1 16:06:31
309185	我校代表团赴瑞典和芬兰开展校际交流访问	2019/4/2 11:00:20
309188	多个党支部联合开展学校党代会报告专题学习	2019/4/2 11:32:18
309192	人事处与马克思主义学院开展学习贯彻习近平总书记重要讲话精神交流会	2019/4/2 08:55:35
309193	生物学院院直党支部学习习近平总书记在中青年干部培训班上的重要讲话精神	2019/4/2 08:41:51
309218	校长安黎哲到工学院走访调研	2019/4/2 17:11:39
309268	材料学院召开基层班级例会落实安全教育到个人	2019/4/2 09:44:42
309271	理学院举办实验室安全教育专题培训	2019/4/3 09:37:12
309272	计划财务处举办网上劳务申报系统操作培训会	2019/4/3 09:38:22
309302	我校获教育部高等学校科学研究优秀成果二等奖	2019/4/3 15:05:26
309543	林学院实施“忆林人岁月，悟林学精神” 专题访谈计划	2019/4/4 09:55:01
309553	承德市副市长、平泉市市委书记一行来校交流	2019/4/4 10:20:23
309556	经管紫翎 · 沙龙先锋活动搭建党员服务平台	2019/4/3 10:33:52
309557	信息学院开展学生心理委员培训	2019/4/3 17:28:58
309558	心理发展与咨询中心召开心理辅导老师工作研讨会	2019/4/4 09:21:21
309559	林学院党支部开展春季樱桃树栽植义务劳动	2019/4/4 09:27:16
309560	生物学院党委二级中心组开展专题学习	2019/4/3 11:04:08
309561	艺术设计学院召开毕业生就业手续说明会	2019/4/4 09:44:37
309562	材料学院召开班主任会议部署安全教育工作	2019/4/4 09:40:19
309563	学校启动师德师风建设工程	2019/4/4 09:33:43
309568	工学院扫除日活动令宿舍面貌大为改观	2019/4/3 17:26:56
309585	学校召开实践育人工作研讨会	2019/4/4 11:15:53
309628	保护区学院野保学科在濒危动物与寄生虫协同演化机制研究方面取得新进展	2019/4/4 19:07:21
309629	2019年绿桥、绿色长征活动推进会举行	2019/4/4 19:45:07
309631	机关党委召开学习习近平总书记在中央党校中青年干部培训班开班式上的重要讲话精神座谈会	2019/4/4 19:55:51
309634	学校召开学习贯彻习近平在学校思想政治理论课教师座谈会上讲话精神研讨会	2019/4/4 20:15:47
309672	首都大学生第36届绿色咨询活动在海淀公园举行	2019/4/8 09:13:35
309681	我校和江西环境工程职业学院共建工作进一步推进	2019/4/8 09:24:56
309698	校领导实地检查实验林场防火工作	2019/4/8 11:41:01
309703	学校召开校园安全稳定和文化建设工作会	2019/4/8 12:19:57
309710	工学院约跑行动传递运动热情	2019/4/8 10:44:45
309711	水保院第二届“水跃青春梦”社团文化节开幕	2019/4/8 10:49:19
309714	经管学院辩论队再夺“晨曦杯”辩论赛冠军	2019/4/8 09:16:44
309715	生物学院清明节前走访宿舍	2019/4/8 09:19:43
309716	艺术学院开展安全教育为学生成长保驾护航	2019/4/8 09:26:21
309717	工学院25个党团支部多形式开展学雷锋实践活动	2019/4/3 17:04:16
309719	工学院 “青工杯”篮球赛打响大众体育第一战	2019/4/3 10:16:21
309720	生物学院林木遗传育种教工党支部与国家花卉工程中心党支部开展共建	2019/4/8 09:13:56
309721	后勤党支部与教务处党支部开展交流共建活动	2019/4/8 10:54:50
309722	环境学院科研团队在中低温SCR脱硝催化剂研究上取得新进展	2019/4/8 14:27:25
309748	首都大学生青春志愿林种植活动在海淀区举行	2019/4/9 08:04:47
309749	“实验室安全活动日”系列培训强化师生安全意识	2019/4/8 14:48:17
309772	理学院抓实党委二级中心组专题学习	2019/4/9 09:09:23
309773	理学院组织两会精神专题集中学习	2019/4/9 09:13:24
309822	生物学院邀请校友分享就业经验	2019/4/9 11:30:12
309886	我校获批数据科学与大数据技术专业	2019/4/10 08:20:25
309894	我校经济林专业进入教育部新增审批本科专业目录	2019/4/10 08:40:06
309900	自然保护区学院“双带头人”工作室开展中法全球治理论坛成果分享会	2019/4/10 09:32:14
309916	学校召开2019年一流学科建设项目申报工作部署会	2019/4/10 10:16:47
309985	校党委理论中心组（扩大）学习会听取基层就业优秀校友事迹报告	2019/4/11 08:25:04
309993	学校成立林学风景园林学等4个学科群	2019/4/10 10:37:17
310003	环境学院召开二级中心组（扩大）会议专题 学习全国“两会”精神	2019/4/10 10:39:51
310004	东区学生生活服务区开展消防安全培训	2019/4/10 15:49:29
310005	林学院2019届毕业生分班座谈推进良好就业	2019/4/10 13:44:22
310006	学研中心中庭咖啡区设计大赛评审工作结束	2019/4/10 11:03:48
310008	《中国生态文明发展报告》（2019）编写工作启动	2019/4/10 10:45:15
310012	马超：自强不息，厚德载物	2019/4/11 16:09:45
310018	韩莹莹：不忘育人初心，站稳三尺讲台	2019/4/11 16:19:14
310028	高广磊：薪火相传，不知其尽	2019/4/11 16:25:40
310034	张英：为有暗香来	2019/4/11 16:31:53
310082	招就处党支部与艺术学院教工党支部开展共建理论学习会	2019/4/12 08:36:47
310083	生物学院召开毕业生分班级座谈会	2019/4/12 08:31:32
310087	张婕：做学生传统与现代设计相结合的探寻人	2019/4/12 09:30:35
310088	江西环境工程职业学院教师来校研修	2019/4/12 09:11:17
310090	柯清：青教赛是一种激励与提醒	2019/4/12 09:37:09
310114	学校召开2019年离退休老同志校情通报会	2019/4/12 11:04:29
310191	我校获批国家留学基金委乡村振兴人才培养专项	2019/4/15 09:12:00
310197	学生眼里的杨哲	2019/4/15 09:43:37
310199	王猛猛：从教学到学习都应该感到幸福	2019/4/15 09:49:22
310225	我校师生受邀参加“中日青少年交流促进年”开幕式	2019/4/15 09:11:22
310226	5名博士研究生获得学术“腾飞”奖学金	2019/4/15 09:06:08
310227	2019城市园艺技术国际培训班开班	2019/4/15 09:02:49
310228	10名研究生荣获第四届“树人”研究生干部奖学金	2019/4/15 09:25:39
310229	我校教授任木材保护与改性产业分会轮值理事长	2019/4/15 09:31:28
310231	校领导慰问我校伊金霍洛旗研究生支教团	2019/4/15 09:21:12
310253	王远：身为世范，为人师表	2019/4/15 16:07:10
310254	孙阳：桃李不言，下自成蹊	2019/4/15 16:12:35
310255	王晶：十年树木，百年树人	2019/4/15 16:17:01
310268	我校与山东省菏泽市签署全面合作协议	2019/4/15 16:58:55
310312	学工系统组织开展爱国主义主题教育活动	2019/4/15 14:43:55
310315	经管学院举办纪念五四运动100周年学习展演活动	2019/4/15 16:26:48
310316	经管学院开展“我和我的祖国”观剧实践活动	2019/4/15 16:29:27
310317	生物学院举办“招生—培养—就业”联动宣讲会	2019/4/15 16:32:46
310318	生物学院召开2019年安全工作暨实验室准入制度推进会	2019/4/15 16:37:05
310320	外语学院举办2019年安全稳定工作会	2019/4/15 16:47:50
310322	后勤服务总公司组织开展油锅灭火实战演练	2019/4/15 17:02:54
310323	后勤党支部邀请思政专家讲党课	2019/4/15 16:53:14
310324	研工部研究生院党支部与教育部学位中心第三党支部开展共建学习	2019/4/15 16:40:41
310381	北京高校青年教师教学基本功比赛北林选拔赛举行	2019/4/16 17:27:33
310393	“锦绣山河 林绘丹青”我校首届校园文化节开幕	2019/4/16 19:23:01
310395	我校特邀单霁翔作北林文化大讲堂首场报告	2019/4/16 19:30:07
310405	自然保护区学院召开关心下一代工作组成立大会	2019/4/17 08:22:11
310407	科右前旗31名人大系统干部来校培训	2019/4/17 08:25:06
310411	离退休教职工智能手机培训班举办	2019/4/16 16:34:14
310412	经管讲坛聚焦新经济的管理 治理 规制	2019/4/16 16:46:02
310413	材料学院举办配音大赛传递青春正能量	2019/4/16 16:22:44
310422	离退休工作处党委理论中心组学习全国两会精神	2019/4/16 16:27:27
310431	国家林业和草原局国际司司长到校交流国际教育工作	2019/4/17 08:53:19
310435	寒假大学生招生宣传实践成果展示暨评优表彰大会举行	2019/4/17 10:09:25
310458	牡丹江师范学院工会来我校调研交流	2019/4/17 13:47:36
310459	材料学院举办本研趣味运动会师生参与健身心	2019/4/17 08:59:40
310548	生物学院举办关心下一代工作委员会成立	2019/4/17 08:49:51
310549	艺术学院举办“林影”服饰设计搭配大赛	2019/4/17 15:49:41
310550	中国科学院院士严加安为理学院师生作专题讲座	2019/4/17 16:50:38
310551	生物学院举办高校专场招生宣讲会助力学生深造	2019/4/17 16:55:25
310552	艺术设计学院召开2019届毕业生就业工作推进会	2019/4/17 16:57:30
310554	研究生辅导员工作沙龙专题研讨心理健康教育工作	2019/4/18 08:43:20
310556	王楚平	2019/4/18 10:54:25
310557	水土保持学院	2019/4/18 10:56:30
310564	王翼嵚	2019/4/18 14:06:16
310565	刘忆	2019/4/18 14:14:49
310567	刘康桥	2019/4/18 14:19:30
310568	张骅	2019/4/18 14:24:51
310570	张继晓	2019/4/18 14:27:22
310571	庞博	2019/4/18 14:29:19
310573	孟祥刚	2019/4/18 14:31:18
310574	敖妍	2019/4/18 14:34:51
310575	郭世怀	2019/4/18 14:40:25
310577	北林附小	2019/4/18 14:49:56
310578	后勤服务总公司	2019/4/18 14:54:57
310579	材料科学与技术学院	2019/4/18 14:57:09
310580	园林学院	2019/4/18 14:59:32
310581	科技处	2019/4/18 15:02:09
310582	校工会	2019/4/18 15:04:01
310584	校团委	2019/4/18 15:05:57
310588	党委统战部	2019/4/18 15:07:24
310589	继续教育学院	2019/4/18 15:08:47
310591	离退休人员党支部换届工作启动	2019/4/16 16:29:29
310592	艺术设计学院召开关心下一代工作委员会成立大会	2019/4/18 08:30:56
310593	材料学院举办“青春之我”文化传承活动弘扬五四精神	2019/4/18 13:45:54
310594	林学院一站到底爱国主义知识竞赛决赛结束	2019/4/18 13:49:09
310639	2019年春季运动会暨学生体育文化节开幕（图）	2019/4/19 10:08:11
310643	运动会｜各单位风采展示精彩纷呈（图）	2019/4/19 10:23:29
310654	运动会｜直击：教职工跑射联项、传球接力	2019/4/19 11:37:23
310655	运动会｜直击：女子立定跳远	2019/4/19 11:58:12
310656	运动会｜直击：教工集体项目袋鼠跳、心心相印	2019/4/19 12:03:04
310658	运动会｜直击：留学生风采、100米预赛	2019/4/19 13:13:49
310664	运动会｜直击：引体向上、仰卧起坐、男子100m决赛	2019/4/19 15:07:06
310666	运动会｜直击：两人三足、旋风跑	2019/4/19 15:15:51
310673	运动会｜直击：男子跳高、三级跳	2019/4/19 16:55:22
310675	无患子产业国家创新联盟成立大会召开	2019/4/19 16:19:09
310677	学校召开2019年全面从严治党工作会	2019/4/19 17:43:06
310683	运动会｜精彩剪影（含动图）	2019/4/19 18:14:39
310687	运动会︱直击：男女子50米、一穿到底	2019/4/20 10:12:41
310689	运动会︱直击：8字绳、200米	2019/4/20 12:51:37
310691	运动会︱直击：拔河、1500米	2019/4/20 13:26:50
310692	运动会︱直击：女子跳高、4×100米	2019/4/20 13:42:52
310694	运动会︱精彩瞬间（含动图）	2019/4/20 14:24:55
310695	运动会︱直击：滚雪球、种树苗、5000米	2019/4/20 14:59:15
310696	运动会︱直击：女子3000米、男子1000米、女子800米决赛	2019/4/20 15:16:51
310698	运动会︱直击：铅球、8×400米、拔河决赛	2019/4/20 16:49:21
310699	2019年春季运动会闭幕	2019/4/20 18:09:36
310701	运动会︱精彩花絮（图）	2019/4/20 18:16:51
310728	我校定点扶贫工作会议召开	2019/4/22 09:30:45
310754	材料学院深入宿舍加强研究生日常管理	2019/4/22 09:54:06
310755	马克思主义学院组织思政课教师赴河北开展实践研修	2019/4/22 10:06:04
310756	人文学院召开关心下一代工作委员会成立大会	2019/4/22 09:43:11
310758	经管学院与延庆临河村开展党支部共建活动	2019/4/18 16:19:47
310781	第二期“国际组织人才新绿计划”训练营举办	2019/4/22 11:46:30
310796	“工科名师讲坛”介绍人工智能技术	2019/4/22 16:12:03
310798	北京高校青年教师教学基本功比赛北林选拔赛举行	2019/4/16 17:27:33
310808	学校与各二级单位签订2019年意识形态工作责任书	2019/4/22 16:49:19
310960	学生艺术团举办“林影逐梦”服装走秀专场	2019/4/23 09:05:57
310961	经管学院开展五四主题团日实践活动	2019/4/22 16:54:33
310962	2019年中国杜鹃花主题花园设计大赛评比结果揭晓	2019/4/22 11:05:15
310994	草坪国家创新联盟成立大会召开	2019/4/23 15:40:01
311000	我校一流专业建设点申报工作启动	2019/4/23 14:10:17
311002	林学院科研团队项目获首届发明创业成果奖一等奖	2019/4/23 15:07:15
311003	我校组织侨联和各民主党派等参加朗诵音乐会	2019/4/23 16:30:01
311022	林学院与惠民县人民政府签订产学研合作框架协议	2019/4/23 19:27:39
311049	艺术学院召开2019年“五四双优”评选答辩会	2019/4/23 16:49:33
311050	经管学院举办纪念新中国建立70周年快闪活动	2019/4/23 16:46:58
311051	生物学院举办第二期职业能力提升训练营	2019/4/23 15:11:55
311052	林学院举办团支部书记述职测评活动	2019/4/23 13:42:27
311053	信息学院举办2019职业生涯规划大赛	2019/4/23 15:04:04
311057	国家林草局木本香料工程技术研究中心建设研讨会在我校召开	2019/4/22 11:09:35
311059	水保院二级理论中心组开展全面从严治党专题学习	2019/4/22 13:51:21
311072	江西省林业系统44位优秀青年后备干部来校培训	2019/4/24 13:56:13
311077	我校与中国林业集团交流校企人才培养合作	2019/4/22 10:10:24
311079	理学院开展电子专业产教融合实践调研	2019/4/24 14:21:38
311083	贵州省贸促会党组书记一行来校开展合作交流	2019/4/24 14:54:38
311089	科右前旗政协系统干部高级研修班在我校开班	2019/4/24 15:14:23
311095	学校多个扶贫工作团队赴科右前旗开展精准帮扶	2019/4/24 15:54:25
311154	2019年新任研究生导师培训大会召开	2019/4/25 09:53:22
311156	林学院组织开展“青春心向党 建功新时代”五四主题团日活动	2019/4/25 09:21:03
311157	经管学院用“学习强国”平台开展爱国主义教育	2019/4/25 08:40:26
311158	工学院多维度开展学生安全教育工作实现全覆盖	2019/4/25 08:38:23
311159	《联合国防治荒漠化公约》联络员讲述中国履约故事	2019/4/24 17:20:31
311161	经管学院师生党支部开展“翻转党课”共建学习	2019/4/23 08:55:01
311163	材料学院党委理论学习中心组扩大学习新高考改革	2019/4/25 08:41:55
311164	人文学院与保护区学院两教工党支部召开“双一流”共建研讨会	2019/4/24 15:01:32
311166	艺术设计学院召开集体理论学习会	2019/4/23 11:18:28
311199	后勤服务总公司部署2019年安全工作	2019/4/25 14:47:28
311203	“锦绣山河 林绘丹青”我校首届校园文化节开幕	2019/4/16 19:23:01
311204	我校特邀单霁翔作北林文化大讲堂首场报告	2019/4/16 19:30:07
311206	北京林业大学“锦绣山河 林绘丹青”首届校园文化节活动	2019/4/25 17:03:31
311207	“秉林韵风华，创时代新章”——北林首届文创大赛	2019/4/25 17:04:35
311208	庆祝新中国成立70周年短视频征集展示活动	2019/4/25 17:06:50
311209	北京林业大学校园道路名称征集活动	2019/4/25 17:10:33
311210	校歌征集活动	2019/4/25 17:11:54
311240	江西省林业局副局长罗勤一行来校交流座谈	2019/4/26 09:29:43
311271	美国科学院院士来校交流并获聘我校荣誉教授	2019/4/25 13:47:40
311275	园林学院美术旅游党支部开展师德师风教育专题学习会	2019/4/26 16:43:13
311276	保护区学院召开支部书记会部署深化党支部质量建设年工作	2019/4/26 16:46:03
311278	材料学院贴近学生实际开展访谈式交流活动	2019/4/25 10:46:40
311279	经管学院课堂临时党支部举行师生座谈会	2019/4/25 17:00:25
311280	宣传部党支部和总务处党支部开展共建学习活动	2019/4/26 16:50:55
311283	创新发展中心召开大数据平台建设专家论证会	2019/4/26 16:59:20
311295	林木分子设计育种高精尖创新中心接受中期评估	2019/4/26 22:38:16
311329	我校第七届教代会暨第十五届工代会第五次会议召开	2019/4/28 08:45:38
311345	3393名2018级新生参加军事理论课学习	2019/4/28 09:08:46
311412	理学院成立关工委启动“读懂中国”活动	2019/4/28 10:37:52
311414	离退休工作处组织老同志春游	2019/4/28 09:25:41
311415	校关工委召开秘书处工作会	2019/4/28 09:23:26
311417	学校召开2019年北京世园会志愿者 出征动员座谈会	2019/4/28 09:12:13
311419	经管学院举办安全主题月活动贯彻安全教育	2019/4/28 09:00:15
311420	第十二届研究生风采大赛落幕	2019/4/28 08:58:09
311424	材料学院研木工第三党支部开展爱国主义教育主题活动	2019/4/28 09:06:02
311425	财经办学生事务中心联合党支部成立	2019/4/28 09:36:15
311429	生物学院院直党支部为小汤山苗圃再添新绿	2019/4/28 10:18:36
311432	经管学院课堂临时党支部举行师生座谈会	2019/4/28 10:40:47
311435	工学院与理学院联合开展学术交流	2019/4/28 11:14:43
311479	第28届“老年乐”运动会举办	2019/4/28 09:18:56
311480	基层团组织考核评议暨五四红旗团委评选结束	2019/4/28 10:31:01
311521	我校联合北京市海淀区共同助力科右前旗脱贫攻坚	2019/4/29 10:04:41
311548	陶诗艺：奋斗青春，绽放生命	2019/4/29 08:51:51
311549	刘康桥：绽放青春筑梦前旗	2019/4/29 08:57:39
311552	叶元兴：大自然的守护者	2019/4/29 09:09:43
311553	黄娟：丹心一片谱华章，满腔热情绎青春	2019/4/29 08:43:14
311554	高广磊：我的绿色梦想	2019/4/28 17:18:40
311555	张曜：一份耕耘一份收获，全面发展砥砺前行	2019/4/28 17:10:55
311560	孙彦军：北林青春二三事	2019/4/28 15:54:32
311561	张泽宇：入于耳，藏于心，行之以身	2019/4/28 15:21:46
311563	李媛：在志愿服务的路上发光发热	2019/4/28 14:51:54
311564	李昂：牢记教师使命 践行教师职责	2019/4/28 14:43:32
311567	杨哲：从新出发,向心而行——一个“青椒”的成长故事	2019/4/28 14:14:10
311569	邓妍：“人生自有江湖，唯有奋斗翘楚”	2019/4/28 14:01:23
311570	郭源：林研岁月，红绿相映	2019/4/28 13:56:02
311571	杨巍巍：美桐大道	2019/4/28 11:19:00
311572	孙佳欢：一名学生党员的求索之旅	2019/4/28 11:06:12
311573	毛顺：从军报国，青春无悔	2019/4/28 10:55:00
311576	王远：身为世范，为人师表	2019/4/26 11:01:30
311577	王猛猛：从教学到学习都应该感到幸福	2019/4/26 10:53:40
311578	白跑跑：[身边雷锋] 永远激荡的奉献激情 ———— 记一位班长，一位榜样	2019/4/26 10:41:08
311581	马健：最美逆行救人于水火，退伍不褪色永保军人本色	2019/4/26 10:01:20
311582	丁哲远：如果注定有人要赢，为什么不能是我？	2019/4/26 09:57:34
311585	全力奔跑，让历史追赶自己	2019/4/26 09:27:52
311594	北京高校青年教师教学基本功比赛全国获奖选手巡讲活动在我校举行	2019/4/29 11:32:46
311599	理学院开展军训动员大会暨安全教育专题培训会	2019/4/28 10:35:51
311600	水保学院举办“雷锋精神伴我行”优秀团日活动评选	2019/4/28 10:23:53
311601	微格教学助力参赛教师备战北京市“青教赛”	2019/4/28 16:00:43
311613	全力奔跑，让历史追赶自己	2019/4/26 09:27:52
311616	博观而约取，厚积而薄发	2019/4/26 10:20:28
311622	我与银杏的故事	2019/4/28 08:53:22
311627	相遇北林，邂逅银杏	2019/4/28 08:48:34
311628	我与北林的青春故事	2019/4/29 15:18:01
311630	北林受邀加入“全球挑战大学联盟” 成为中国大陆唯一成员单位	2019/4/29 15:23:55
311633	学之研，心之研	2019/4/28 16:22:30
311636	我与她的故事	2019/4/28 16:36:36
311639	山水树人—长于北林	2019/4/28 16:56:08
311642	前程之前，勿忘还念	2019/4/28 16:51:21
311645	北林引我一路成长	2019/4/29 08:58:54
311648	馈赠	2019/4/29 09:00:27
311668	林木抗逆材料选育与利用国家创新联盟成立	2019/4/29 17:03:38
311681	我校召开2019年学生军训工作协调会	2019/4/29 22:34:35
311682	2019年学生军训团开展应急救护培训	2019/4/29 22:53:50
311688	我校教师在北京高校思政课教学基本功比赛获一二等奖	2019/4/29 15:00:32
311692	校党委理论学习中心组(扩大)会学习习近平总书记在学校思政理论课教师座谈会上重要讲话精神	2019/4/30 09:50:28
311714	北林大师生热议习近平总书记在“纪念五四运动100周年大会”上的重要讲话	2019/4/30 14:08:08
311720	我校师生积极观看纪念五四运动100周年大会直播（图）	2019/4/30 14:19:49
311768	工学院学生干部基础技能培训会夯实团建工作基础	2019/4/29 14:48:19
311769	信息学院召开2019届本科生就业说明会	2019/4/29 14:51:24
311770	“青年大学习”团学骨干专题培训班开班	2019/4/29 14:43:09
311771	生物学院党员教育培训开启“纪念五四”新篇章	2019/4/29 14:30:55
311772	人文学院开展“青春心向党 建功新时代”主题团课	2019/4/29 14:27:11
311773	经济管理学院开展“十大优秀志愿者”评优表彰活动	2019/4/29 16:36:51
311774	“面向未来，职在眼前”林学院第九届模拟求职大赛举办	2019/4/29 16:57:33
311775	材料学院开展“青春心向党”党校实践活动汇报展示	2019/4/30 14:23:17
311777	水保学院与两所兄弟院校学院开展交流	2019/4/30 14:29:51
311800	我校博士生研究成果聚焦新型纸基摩擦纳米发电机应用于能量收集与自供能人机交互	2019/4/30 17:36:05
311805	纪念五四运动100周年“青春心向党，建功新时代”座谈会召开	2019/4/30 20:07:02
